puts "",
"Memory Map",
"--------------------------------------------",
"NAME       :ADDR                      :Size ",
"--------------------------------------------",
"CPU        :0x4000_0000 ~ 0x4000_0FFF :4K   ",
"JESDFW     :0x4001_2000 ~ 0x4001_3FFF :4K   ",
"JESDFB     :0x4001_4000 ~ 0x4001_5FFF :8K   ",
"JESDRX     :0x4001_6000 ~ 0x4001_7FFF :8K   ",
"CPRI       :0x8000_0000 ~ 0x8000_0FFF :4K   ",
"CM         :0x8000_1000 ~ 0x8000_1FFF :4K   ",
"UP         :0x8000_2000 ~ 0x8000_2FFF :4K   ",
"CM Mem TX  :0x8080_0000 ~ 0x8081_FFFF :128k ",
"CM Mem RX  :0x8082_0000 ~ 0x8003_FFFF :128k ",
"CC         :0x8100_0000 ~ 0x8100_0FFF :4K   ",
"PD         :0x8100_1000 ~ 0x8100_1FFF :4K   ",
"FB         :0x8100_2000 ~ 0x8100_2FFF :4K   ",
"RX         :0x8140_0000 ~ 0x8140_0FFF :4K   ",
"--------------------------------------------",
"CPLD       :0x0000      ~ 0x0FFF      :4K   ",
"--------------------------------------------",
"FLASH(BOOT):0x0000_0000 ~ 0x000F_FFFF :1M   ",
"FLASH(SOFT):0x0010_0000 ~ 0x009F_FFFF :10M  ",
"FLASH(LOG) :0x00A0_0000 ~ 0x00EF_FFFF :4M   ",
"FLASH(ClTX):0x00F0_0000 ~ 0x00F7_FFFF :512K ",
"FLASH(ClRX):0x00F8_0000 ~ 0x00FF_FFFF :512K ",
"FLASH(FPGA):0x0100_0000 ~ 0x01CF_FFFF :13M  ",
"--------------------------------------------",
"EEPROM     :0x0000      ~ 0x07FF      :2K   ",
"--------------------------------------------"
