;command parameter definition file

[PGRCOMMAND]
PGROPT = -K GNU/GCC6 --C99 -D__aarch64__ -D__LP64__ --enable_gcc_keywords --csv -c -Y/opt/windriver/wrlinux-tiny/10.17.41/sysroots/aarch64-wrs-linux/usr/include -Y/opt/windriver/wrlinux-tiny/10.17.41/sysroots/x86_64-wrlinuxsdk-linux/usr/lib/aarch64-wrs-linux/gcc/aarch64-wrs-linux/7.3.0/include -Hlong=64 -Hlongdouble=128 -Hpointer=64

RULEFILE = /home/peta/pgr/Analyze/EPOM/pgrchk.conf
CODE = UTF8
DELETEANAFILE = true

[OPTION]
-D = -D__aarch64__
-I = -I
-Y = -Y

[ENVIRONMENT]
INCLUDE = -Y

[ANALYZERULE]
DELIMITERKEY = ;
CMDFILEKEY = @
SKIPKEY = /ln /mv
