;command parameter definition file (for gcc)

[PGRCOMMAND]
PGROPT = -K GNU/GCC3
CODE   = UTF8

[OPTION]
-D  = -D
-U  = -U
-I  = -Y
-include = --include

[ANALYZERULE]
CPPEXT       = cpp
CPPEXT       = cc
DELIMITERKEY = ;
