;command parameter definition file (for VisualC++)

[PGRCOMMAND]
PGROPT = -K MS/VC6
CODE   = SJIS

[OPTION]
/D  = -D
/U  = -U
/I  = -Y
/FI = --include

[ENVIRONMENT]
include = -Y

[ANALYZERULE]
CPPEXT       = cpp
CPPEXT       = cc
DELIMITERKEY = ;
CMDFILEKEY   = @
SKIPKEY      = /link
