base-files xilinx_zynqmp 3.0.14
base-passwd aarch64 3.5.29
bind aarch64 9.10.5+P3
busybox aarch64 1.24.1
busybox-hwclock aarch64 1.24.1
busybox-mdev aarch64 1.24.1
busybox-udhcpc aarch64 1.24.1
ca-certificates noarch 20170717
dhcp-client aarch64 4.3.6
dhcp-libs aarch64 4.3.6
eudev aarch64 3.2.2
expect aarch64 5.45
gdb aarch64 8.0
init-ifupdown aarch64 1.0
initramfs-live-boot xilinx_zynqmp 1.0
initscripts aarch64 1.0
initscripts-functions aarch64 1.0
iptables aarch64 1.6.1
kbd aarch64 2.0.4
keymaps xilinx_zynqmp 1.0
libblkid1 aarch64 2.30
libc6 aarch64 2.26
libc6-thread-db aarch64 2.26
libcap2 aarch64 2.25
libcrypto1.0.2 aarch64 1.0.2o
libcurl4 aarch64 7.58.0
libestr0 aarch64 0.1.10
libexpat1 aarch64 2.2.3
libfastjson4 aarch64 0.99.4
libgcc1 aarch64 7.3.0
libgcrypt aarch64 1.8.2
libgmp10 aarch64 6.1.2
libgnutls30 aarch64 3.5.13
libgpg-error0 aarch64 1.27
libidn11 aarch64 1.33
libkmod2 aarch64 24+git0+ef4257b59c
liblogging aarch64 1.0.5
libncurses5 aarch64 6.0+20171125
libpcap1 aarch64 1.8.1
libpopt0 aarch64 1.16
libpython3.5m1.0 aarch64 3.5.3
libreadline7 aarch64 7.0
libssh2-1 aarch64 1.8.0
libssl1.0.2 aarch64 1.0.2o
libstdc++6 aarch64 7.3.0
libtcl8.6-0 aarch64 8.6.7
libtinfo5 aarch64 6.0+20171125
libunistring2 aarch64 0.9.7
libuuid1 aarch64 2.30
libwrap0 aarch64 7.6
libxml2 aarch64 2.9.5
libz1 aarch64 1.2.11
logrotate aarch64 3.12.3
mingetty aarch64 1.08
modutils-initscripts aarch64 1.0
ncurses-terminfo-base aarch64 6.0+20171125
net-tools aarch64 1.60+26
netbase aarch64 5.4
netkit-telnet aarch64 0.17
nettle aarch64 3.3
openssh aarch64 7.5p1
openssh-keygen aarch64 7.5p1
openssh-scp aarch64 7.5p1
openssh-sftp aarch64 7.5p1
openssh-ssh aarch64 7.5p1
openssh-sshd aarch64 7.5p1
openssl aarch64 1.0.2o
openssl-conf aarch64 1.0.2o
os-release noarch 1.0
packagegroup-core-boot xilinx_zynqmp 1.0
procps aarch64 3.3.12
python3-codecs aarch64 3.5.3
python3-core aarch64 3.5.3
python3-crypt aarch64 3.5.3
python3-importlib aarch64 3.5.3
python3-io aarch64 3.5.3
python3-lang aarch64 3.5.3
python3-math aarch64 3.5.3
python3-re aarch64 3.5.3
python3-readline aarch64 3.5.3
python3-reprlib aarch64 3.5.3
rsyslog aarch64 8.29.0
run-postinsts noarch 1.0
shadow aarch64 4.2.1
shadow-base aarch64 4.2.1
shadow-securetty xilinx_zynqmp 4.2.1
sysvinit aarch64 2.88dsf
sysvinit-inittab xilinx_zynqmp 2.88dsf
sysvinit-pidof aarch64 2.88dsf
tcl aarch64 8.6.7
tcpdump aarch64 4.9.2
udev-extraconf aarch64 1.1
update-alternatives-opkg aarch64 0.3.5
update-rc.d noarch 0.7
util-linux-sulogin aarch64 2.30
vlan aarch64 1.9
vsftpd aarch64 3.0.3
wr-init aarch64 1.0
xinetd aarch64 2.3.15
