# Configuration file for /sbin/dhclient, which is included in Debian's
#       dhcp3-client package.
#
# This is a sample configuration file for dhclient. See dhclient.conf's
#       man page for more information about the syntax of this file
#       and a more comprehensive list of the parameters understood by
#       dhclient.
#
# Normally, if the DHCP server provides reasonable information and does
#       not leave anything out (like the domain name, for example), then
#       few changes must be made to this file, if any.
#

# options (DHCP option 55 : Parameter Request List)
#    option  1 : Subnet Mask
#    option  3 : Router
#    option 43 : M-Plane Client IP Address
#    option 54 : DHCP Server ID
request subnet-mask, routers, vendor-encapsulated-options, dhcp-server-identifier;

# send (DHCP Client Ů DHCP Server)
#    option  60 : Vendor Class
#    option 124 : Vendor-Identifying Vendor Class (Enterprise Number=53148(0xCF9C))
send vendor-class-identifier "o-ran-ru/FJ";
send vivco 00:00:cf:9c:0b:6f:2d:72:61:6e:2d:72:75:2f:46:4a;

# timeout <time>;
# - When it passes from a start in DHCP <time> seconds, DHCP Process finish.
timeout 1;

# initial-interval <time>;
# - When DHCP client cannot recieved "DHCP OFFER" more than <time> second after transmiting "DHCP DISCOVER",
#   DHCP client retransmits "DHCP DISCOVER".
initial-interval 1;
