root:$6$J0C04rzx$UoXznqtQJQbEU91d7zt9OlxZ5dW/pAavq3FlgmOwqWlgJTribIQrRULInVWpSkZee8mn/HHK7PsO4rIxRMlct.:17596:0:99999:7:::
daemon:*:17596:0:99999:7:::
bin:*:17596:0:99999:7:::
sys:*:17596:0:99999:7:::
sync:*:17596:0:99999:7:::
games:*:17596:0:99999:7:::
man:*:17596:0:99999:7:::
lp:*:17596:0:99999:7:::
mail:*:17596:0:99999:7:::
news:*:17596:0:99999:7:::
uucp:*:17596:0:99999:7:::
proxy:*:17596:0:99999:7:::
www-data:*:17596:0:99999:7:::
backup:*:17596:0:99999:7:::
list:*:17596:0:99999:7:::
irc:*:17596:0:99999:7:::
gnats:*:17596:0:99999:7:::
nobody:*:17596:0:99999:7:::
ftp:!:17596::::::
sshd:!:17596::::::
f_5g_du:$6$GCAG0/4CMUh/us$8Krt4V7KQHLwybS/nr5T0Qi84ErV20HtHRBgvufdbx9YK5th9fY0wu/YHeey3BcV8b2kbCXNRLA0PVrbsjmRp1:10957:0:99999:7:::
f_5g_du_lls:$6$6T1cX/EFp4$2u84k9HaE/CgwyJgotuPB6ynJ.w43JFXVl5AUI/iYHX3ejXr9o0OhnK.Y163EkLQq0R/B1pUzbcH2aRpc777W0:17614:0:99999:7:::
ysjgmr:!:17954:0:99999:7:::
oranuser:!:18108:0:99999:7:::
