export ARCH = arm64
export CROSS_COMPILE = aarch64-wrs-linux-
export SYSROOT=/opt/windriver/wrlinux-tiny/10.17.41/sysroots/aarch64-wrs-linux/
export PATH += :/opt/windriver/wrlinux-tiny/10.17.41/sysroots/x86_64-wrlinuxsdk-linux/usr/bin/aarch64-wrs-linux/:$SYSROOT
-

export PGRTOP = $(shell pwd)
export SRCTOP = $(PGRTOP)/../src
include $(SRCTOP)/Makefile.in
export PGR_MESSAGE_CHK = $(PGRTOP)/pgr_tools.log
export PGR_MESSAGE_ALL = $(PGRTOP)/pgrall_tools.log
export PGR_MESSAGE_CSV= $(PGRTOP)/pgrall_tools.csv
export PGR_CHK_SRC = $(PGRTOP)/pgrchk_tools.log

PGRDIRLIST= \
$(SRCTOP)/tools/debug/src \
$(SRCTOP)/tools/debug/src/cmd_dbg \
$(SRCTOP)/tools/tp/rrh \
$(SRCTOP)/tools/tp/rrh/rrhlib \
$(SRCTOP)/tools/devctl \
$(SRCTOP)/tools/rrupfdump_v3 \
$(SRCTOP)/tools/coredump \
$(SRCTOP)/tools/du/cmd \
$(SRCTOP)/tools/du/cmd/dulib

pgr:
	@echo '"チェック済指摘","ソースファイル名",行番号,"グループ","指摘ID","メッセージ"' > $(PGR_MESSAGE_CHK)
	@echo '"チェック済指摘","ソースファイル名",行番号,"グループ","指摘ID","メッセージ"' > $(PGR_MESSAGE_ALL)
	@echo '' > $(PGR_CHK_SRC)
	$(foreach dir,$(PGRDIRLIST),\
		cd $(dir);cp $(PGRTOP)/makepgr_sub ./;make -f makepgr_sub pgr;rm ./makepgr_sub;\
	)
	iconv -t SJIS $(PGR_MESSAGE_ALL) > $(PGR_MESSAGE_CSV)
