MSI_XRAN_PROCESSING_ELEMENT_EDIT_REQ port 0
MSI_XRAN_PROCESSING_ELEMENT_EDIT_REQ ru_mac_address 00:01:02:03:04:05
MSI_XRAN_PROCESSING_ELEMENT_EDIT_REQ vlan_id 0005
MSI_XRAN_PROCESSING_ELEMENT_EDIT_REQ llscu_mac_address 00:01:02:03:04:05
MSI_IETF_IP_EDIT_REQ ip 0a0a0a02
MSI_IETF_IP_EDIT_REQ prefix_length 24
MSI_XRAN_INTERFACE_EDIT_REQ plane 1
MSI_XRAN_INTERFACE_EDIT_REQ port 0
MSI_XRAN_INTERFACE_EDIT_REQ marking0 5
MSI_XRAN_INTERFACE_EDIT_REQ marking1 5
MSI_XRAN_INTERFACE_EDIT_REQ vlan_id 5
MSI_XRAN_MPLANE_INT_EDIT_REQ mplane_ssh_port.call_home_ssh_port 4334
MSI_XRAN_MPLANE_INT_EDIT_REQ mplane_ssh_port.server_ssh_port 832
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.lowest_vlan_id 1
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.highest_vlan_id 10
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.num_of_vlans 5
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.searchable_vlan_id0 2
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.searchable_vlan_id1 3
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.searchable_vlan_id2 4
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.searchable_vlan_id3 5
MSI_XRAN_MPLANE_INT_EDIT_REQ access_vlan_info.searchable_vlan_id4 6
MSI_IETF_HARDWARE_STATE_EDIT_REQ admin_state 1
MSI_XRAN_LBM_EDIT_REQ id xran-lbm_id
MSI_XRAN_LBM_EDIT_REQ name xran-lbm_name
MSI_XRAN_LBM_EDIT_REQ md_level 7
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.domain_number 1
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.multicast_mac_address 0
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.clock_classes 3
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.delay_asymmetry 10000
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.ptp_reporting_period 5
MSI_XRAN_SYNC_EDIT_REQ ptp_config_t.syncE_reporting_period 10
MSI_XRAN_USERMGMT_EDIT_REQ user xran-user2
MSI_XRAN_USERMGMT_EDIT_REQ password xran-password2
MSI_XRAN_USERMGMT_EDIT_REQ group 1
MSI_XRAN_USERMGMT_EDIT_REQ xran_group 1
MSI_XRAN_USERMGMT_EDIT_REQ enabled 1
MSI_XRAN_PFM_MNG_EDIT_REQ mea_interval 30
MSI_XRAN_PFM_MNG_EDIT_REQ ntf_interval 60
MSI_XRAN_PFM_MNG_EDIT_REQ measure_t_num 6
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t0.measure_obj 0
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t0.act_flag 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t1.measure_obj 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t1.act_flag 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t2.measure_obj 2
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t2.act_flag 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t3.measure_obj 3
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t3.act_flag 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t4.measure_obj 4
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t4.act_flag 1
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t5.measure_obj 5
MSI_XRAN_PFM_MNG_EDIT_REQ rx_window_measure_t5.act_flag 1
