Rrh.require("./verbose")
Rrh.require("./define_5glls")
Rrh.require("./comfunc_5glls")

if ARGV.length > 1 then
	puts "usage:"+$0+" <p1>",
		"(o):<p1> is enable or disable.",
	Rrh.exit(1)
end

if ARGV.length > 0 then
	conn  = ARGV[0]
	case conn.downcase
		when "enable" then
			Rrh.eepwrite(0x03e1,0xFF);
		when "disable" then
			Rrh.eepwrite(0x03e1,0x01);
		else
			puts "usage:"+$0+" <p1>",
				"(o):<p1> is enable or disable."
			Rrh.exit(1)
	end
	puts DuCode::ERR_DESCRIPTION[0]
else
	mplane_con = Rrh.get_shmcm("mplane_con")
	if mplane_con.to_i(16) == 1 then
		puts "M-plane Mode is Disable"
	else
		puts "M-plane Mode is Enable"
	end
end

