Rrh.require("./verbose")

puts "TrainingData RF Gain Start ..."

Rrh.assign()
#EEPからREAD
  txanta0 = Rrh.eepread(0x404)
  txanta1 = Rrh.eepread(0x405)
  txanta2 = Rrh.eepread(0x406)
  txanta3 = Rrh.eepread(0x407)
  txantb0 = Rrh.eepread(0x464)
  txantb1 = Rrh.eepread(0x465)
  txantb2 = Rrh.eepread(0x466)
  txantb3 = Rrh.eepread(0x467)
  txantc0 = Rrh.eepread(0x4C4)
  txantc1 = Rrh.eepread(0x4C5)
  txantc2 = Rrh.eepread(0x4C6)
  txantc3 = Rrh.eepread(0x4C7)
  txantd0 = Rrh.eepread(0x524)
  txantd1 = Rrh.eepread(0x525)
  txantd2 = Rrh.eepread(0x526)
  txantd3 = Rrh.eepread(0x527)
  txante0 = Rrh.eepread(0x584)
  txante1 = Rrh.eepread(0x585)
  txante2 = Rrh.eepread(0x586)
  txante3 = Rrh.eepread(0x587)
  txantf0 = Rrh.eepread(0x5E4)
  txantf1 = Rrh.eepread(0x5E5)
  txantf2 = Rrh.eepread(0x5E6)
  txantf3 = Rrh.eepread(0x5E7)
  txantg0 = Rrh.eepread(0x644)
  txantg1 = Rrh.eepread(0x645)
  txantg2 = Rrh.eepread(0x646)
  txantg3 = Rrh.eepread(0x647)
  txanth0 = Rrh.eepread(0x6A4)
  txanth1 = Rrh.eepread(0x6A5)
  txanth2 = Rrh.eepread(0x6A6)
  txanth3 = Rrh.eepread(0x6A7)

#txant*0を31:24、txant*1を23:16、txant*2を15:8、txant*3を7:1としてレジスタにWRITE
  txanta_s = txanta0.to_s(16) + txanta1.to_s(16) + txanta2.to_s(16)  + txanta3.to_s(16)
  Rrh.regwrite("B2103048",txanta_s)
  txantb_s = txantb0.to_s(16) + txantb1.to_s(16) + txantb2.to_s(16)  + txantb3.to_s(16)
  Rrh.regwrite("B2103248",txantb_s)
  txantc_s = txantc0.to_s(16) + txantc1.to_s(16) + txantc2.to_s(16)  + txantc3.to_s(16)
  Rrh.regwrite("B2103448",txantc_s)
  txantd_s = txantd0.to_s(16) + txantd1.to_s(16) + txantd2.to_s(16)  + txantd3.to_s(16)
  Rrh.regwrite("B2103648",txantd_s)
  txante_s = txante0.to_s(16) + txante1.to_s(16) + txante2.to_s(16)  + txante3.to_s(16)
  Rrh.regwrite("B2103848",txante_s)
  txantf_s = txantf0.to_s(16) + txantf1.to_s(16) + txantf2.to_s(16)  + txantf3.to_s(16)
  Rrh.regwrite("B2103A48",txantf_s)
  txantg_s = txantg0.to_s(16) + txantg1.to_s(16) + txantg2.to_s(16)  + txantg3.to_s(16)
  Rrh.regwrite("B2103C48",txantg_s)
  txanth_s = txanth0.to_s(16) + txanth1.to_s(16) + txanth2.to_s(16)  + txanth3.to_s(16)
  Rrh.regwrite("B2103E48",txanth_s)

Rrh.unassign()
exit(0)

