Rrh.require("./verbose")

puts "TrainingData MC Gain Start ..."

Rrh.assign()
#EEPからREAD
  txanta0 = Rrh.eepread(0x402)
  txanta1 = Rrh.eepread(0x403)
  txantb0 = Rrh.eepread(0x462)
  txantb1 = Rrh.eepread(0x463)
  txantc0 = Rrh.eepread(0x4C2)
  txantc1 = Rrh.eepread(0x4C3)
  txantd0 = Rrh.eepread(0x522)
  txantd1 = Rrh.eepread(0x523)
  txante0 = Rrh.eepread(0x582)
  txante1 = Rrh.eepread(0x583)
  txantf0 = Rrh.eepread(0x5E2)
  txantf1 = Rrh.eepread(0x5E3)
  txantg0 = Rrh.eepread(0x642)
  txantg1 = Rrh.eepread(0x643)
  txanth0 = Rrh.eepread(0x6A2)
  txanth1 = Rrh.eepread(0x6A3)

#txant*0を上位、txant*1を下位としてレジスタにWRITE
  txanta_s = txanta0.to_s(16) + txanta1.to_s(16)
  Rrh.regwrite("B12000D0",txanta_s)
  txantb_s = txantb0.to_s(16) + txantb1.to_s(16)
  Rrh.regwrite("B12004D0",txantb_s)
  txantc_s = txantc0.to_s(16) + txantc1.to_s(16)
  Rrh.regwrite("B12008D0",txantc_s)
  txantd_s = txantd0.to_s(16) + txantd1.to_s(16)
  Rrh.regwrite("B1200CD0",txantd_s)
  txante_s = txante0.to_s(16) + txante1.to_s(16)
  Rrh.regwrite("B12010D0",txante_s)
  txantf_s = txantf0.to_s(16) + txantf1.to_s(16)
  Rrh.regwrite("B12014D0",txantf_s)
  txantg_s = txantg0.to_s(16) + txantg1.to_s(16)
  Rrh.regwrite("B12018D0",txantg_s)
  txanth_s = txanth0.to_s(16) + txanth1.to_s(16)
  Rrh.regwrite("B1201CD0",txanth_s)

Rrh.unassign()
exit(0)

