
#å≥ÉCÉìÉpÉãÉXåWêîDefine

Rd1 = [
       "-281", "-115", "99", "280", "357", 
       "299", "125", "-101", "-293", "-378",
       "-319", "-137", "102", "308", "400",
       "341", "149", "-104", "-323", "-423",
       "-364", "-163", "105", "340", "449", 
       "389", "178", "-107", "-357","-477", 
       "-417", "-195", "108", "377", "508", 
       "447", "213", "-109", "-398", "-542", 
       "-481", "-234", "110", "422", "579", 
       "519", "257", "-111", "-448", "-621", 
       "-561", "-283", "113", "477", "668", 
       "609", "313", "-114", "-510", "-722", 
       "-663", "-347", "114", "547", "784", 
       "726", "386", "-115", "-591", "-855", 
       "-799", "-432", "116", "641", "940", 
       "886", "488", "-117", "-702", "-1041", 
       "-991", "-555", "118", "776", "1165", 
       "1121", "638", "-118", "-868", "-1321", 
       "-1284", "-744", "119", "987", "1523", 
       "1497", "883", "-119", "-1145", "-1796", 
       "-1789", "-1076", "120", "1369", "2186", 
       "2211", "1359", "-120", "-1708", "-2790", 
       "-2880", "-1819", "120", "2289", "3858", 
       "4103", "2695", "-120", "-3512", "-6254", 
       "-7070", "-5028", "120", "7787", "16629", 
       "24852", "30668", "32767", "30668", "24852", 
       "16629", "7787", "120", "-5028", "-7070", 
       "-6254", "-3512", "-120", "2695", "4103", "3858", 
       "2289", "120", "-1819", "-2880", "-2790", 
       "-1708", "-120", "1359", "2211", "2186", 
       "1369", "120", "-1076", "-1789", "-1796", 
       "-1145", "-119", "883", "1497", "1523", 
       "987", "119", "-744", "-1284", "-1321", 
       "-868", "-118", "638", "1121", "1165", 
       "776", "118", "-555", "-991", "-1041", 
       "-702", "-117", "488", "886", "940", 
       "641", "116", "-432", "-799", "-855", 
       "-591", "-115", "386", "726", "784", 
       "547", "114", "-347", "-663", "-722", 
       "-510", "-114", "313", "609", "668", 
       "477", "113", "-283", "-561", "-621", 
       "-448", "-111", "257", "519", "579", 
       "422", "110", "-234", "-481", "-542", 
       "-398", "-109", "213", "447", "508", 
       "377", "108", "-195", "-417", "-477", 
       "-357", "-107", "178", "389", "449", 
       "340", "105", "-163", "-364", "-423", 
       "-323", "-104", "149", "341", "400", 
       "308", "102", "-137", "-319", "-378", 
       "-293", "-101", "125", "299", "357", 
       "280", "99", "-115", "-281", 
       ]
       
Rd2 = [
       "-167", "-26", "155", "119", "-88", 
       "-173", "-13", "169", "114", "-105", 
       "-179", "1", "184", "108", "-124", 
       "-185", "18", "199", "100", "-145", 
       "-189", "36", "215", "91", "-166", 
       "-192", "56", "230", "79", "-188", 
       "-193", "78", "245", "65", "-212", 
       "-193", "103", "260", "49", "-238", 
       "-191", "130", "274", "29", "-264", 
       "-188", "160", "288", "7", "-293", 
       "-181", "193", "302", "-19", "-323", 
       "-173", "230", "316", "-49", "-355", 
       "-161", "271", "328", "-84", "-390", 
       "-146", "317", "341", "-125", "-428", 
       "-127", "368", "352", "-172", "-469", 
       "-102", "428", "363", "-229", "-516", 
       "-71", "497", "373", "-296", "-569", 
       "-31", "579", "382", "-380", "-631", 
       "20", "680", "390", "-485", "-708", 
       "87", "807", "397", "-623", "-805", 
       "180", "977", "403", "-813", "-937", 
       "313", "1220", "408", "-1097", "-1134", 
       "522", "1602", "412", "-1573", "-1470", 
       "901", "2316", "415", "-2561", "-2210", 
       "1810", "4188", "416", "-5978", "-5375", 
       "7224", "24609", "32767", "24609", "7224", 
       "-5375", "-5978", "416", "4188", "1810", 
       "-2210", "-2561", "415", "2316", "901", 
       "-1470", "-1573", "412", "1602", "522", 
       "-1134", "-1097", "408", "1220", "313", 
       "-937", "-813", "403", "977", "180", 
       "-805", "-623", "397", "807", "87", 
       "-708", "-485", "390", "680", "20", 
       "-631", "-380", "382", "579", "-31", 
       "-569", "-296", "373", "497", "-71", 
       "-516", "-229", "363", "428", "-102", 
       "-469", "-172", "352", "368", "-127", 
       "-428", "-125", "341", "317", "-146", 
       "-390", "-84", "328", "271", "-161", 
       "-355", "-49", "316", "230", "-173", 
       "-323", "-19", "302", "193", "-181", 
       "-293", "7", "288", "160", "-188", 
       "-264", "29", "274", "130", "-191", 
       "-238", "49", "260", "103", "-193", 
       "-212", "65", "245", "78", "-193", 
       "-188", "79", "230", "56", "-192", 
       "-166", "91", "215", "36", "-189", 
       "-145", "100", "199", "18", "-185", 
       "-124", "108", "184", "1", "-179", 
       "-105", "114", "169", "-13", "-173", 
       "-88", "119", "155", "-26", "-167", 
       ]

