Rrh.require("./verbose")
Rrh.require("./input_check")

if ARGV.length < 2 then
 puts "usage:"+$0+" <addr> <data>",
 "(m):<addr> is address(0x0-0x7FF)",
 "(m):<data> is written data(0x0-0xFF)"
 exit(1) 
end

addr_s = ARGV[0]
data_s = ARGV[1]

if !Rrh.input_check(addr_s,4) then
 puts "Input value is incorrect : <addr>"
 exit(1) 
end
if (addr_s.to_i(16)>0x7ff) then
 puts "Input value is incorrect(0x0-0x7FF) : <addr>"
 exit(1)
end

if !Rrh.input_check(data_s,4) then
 puts "Input value is incorrect : <data>"
 exit(1) 
end
if (data_s.to_i(16)>0xff) then
 puts "Input value is incorrect(0x0-0xFF) : <data>"
 exit(1)
end

Rrh.assign()


if !res = Rrh.ptpwrite2( addr_s.to_i(16) , data_s.to_i(16) ) then
 puts "error"
else
 puts "complete"
end

Rrh.unassign()
