Rrh.require("./verbose")
Rrh.require("./input_check")

if ARGV.length < 1 then
 puts "usage:"+$0+" <addr> <data>",
 "(m):<addr> is address",
 "(m):<data> is written data"
 raise 
end

addr_s = ARGV[0]
data_s = ARGV[1]

if !Rrh.input_check(addr_s,4) then
 puts "Input value is incorrect : <addr>"
 raise 
end

if !Rrh.input_check(data_s,4) then
 puts "Input value is incorrect : <data>"
 raise 
end

Rrh.assign()
if !res = Rrh.ptpwrite( addr_s.to_i(16) , data_s.to_i(16) ) then
 puts "error"
else
 puts "complete"
end

Rrh.unassign()
