
#QMOD(ADMV1014)レジスタ読み込み
#第1引数(hex): 0: Tx1(Ant.A ) 1: Tx2(Ant.B)
#第2引数(hex): アドレス
#selector = 2
#20180730新規作成 若水


Rrh.require("./verbose")
Rrh.require("./input_check")


#パラメータ確認
if ARGV.length < 2 then
 puts "usage:"+$0+" <Ant.A/Ant.B> <addr>",
 "(m):<Ant.A/Ant.B> is ant num(0=A 1=B)",
 "(m):<addr> is address"
 raise 
end


ant_s = ARGV[0]
addr_s = ARGV[1]
sel = 2

#想定外の値NGを追記

if ant_s.to_i > 1 then
 puts "Input value is incorrect : <ant>"
 raise 
end

#アドレスチェック

if !Rrh.input_check(addr_s,4) then
 puts "Input value is incorrect : <addr>"
 raise 
end


Rrh.assign()


if !res = Rrh.qdemread(ant_s.to_i , sel.to_i , addr_s.to_i(16) ) then
 puts "read error"
else
 puts "0x#{res} "
end

Rrh.unassign()
