#アドレス系define
module Register
 ARCH = "5G_DU_LLS"
 #FLASH
 # パラメータ	FLASH面	アドレス		Maxサイズ	イレースEEP	ファイルサイズEEP バージョンEEP	書込有無
 FLASH_TBL = [
 		[ "0"	,	"0",	"00000000",	"00200000",		nil,		nil			,nil		,nil],
 		[ "1"	,	"0",	"08000000",	"00200000",		nil,		nil			,nil		,nil],
 		[ "2"	,	"0",	"00200000",	"00200000",		nil,		nil			,nil		,nil],
 		[ "3"	,	"0",	"08200000",	"00200000",		nil,		nil			,nil		,nil],
 		[ "10"  ,	"0",	"03800000",	"02800000",		0x96,		0x130		,nil		,nil],
 		[ "11"  ,	"0",	"0B800000",	"02800000",		0xd6,		0x134		,nil		,nil],
 		[ "30"  ,	"0",	"00400000",	"02400000",		0x97,		0x13c		,nil		,nil],
 		[ "31"  ,	"0",	"08400000",	"02400000",		0xd7,		0x140		,nil		,nil],
 		[ "70"  ,	"2",	"00000000",	"01700000",		0x98,		0x148		,nil		,nil],
 		[ "71"  ,	"2",	"02000000",	"01700000",		0xd8,		0x14c		,nil		,nil],
 		[ "80"  ,	"0",	"06800000",	"00100000",		0x99,		0x154		,nil		,nil],
 		[ "81"  ,	"0",	"0E800000",	"00100000",		0xd9,		0x158		,nil		,nil],
 		[ "90"  ,	"0",	"06900000",	"00100000",		0x9a,		0x160		,nil		,nil],
 		[ "91"  ,	"0",	"0E900000",	"00100000",		0xda,		0x164		,nil		,nil],
 		[ "100" ,	"0",	"06A00000",	"00010000",		nil,		nil			,nil		,nil],
 		[ "200" ,	"0",	"06C00000",	"00100000",		0x9b,		0x16c		,0x080		,nil],
 		[ "201" ,	"0",	"0EC00000",	"00100000",		0xdb,		0x170		,0x0c0		,nil],
 		[ "300" ,	"0",	"06D00000",	"00020000",		0x9c,		0x1ae		,nil		,nil],
 		[ "301" ,	"0",	"0ED00000",	"00020000",		0xdc,		0x1b2		,nil		,nil]
		]

 FLASH_LOG_AREA0 = [ "0",	"06000000",	"00300000"]
 FLASH_LOG_AREA1 = [ "1",	"06000000",	"00300000"]

 LOG_AREA = [
 			[ 0,	0x80000  ,	0x06000000,"/tmp/troble_log0_0.bin"],
 			[ 0,	0x80000  ,	0x06080000,"/tmp/troble_log0_1.bin"],
 			[ 0,	0x100000 ,	0x06100000,"/tmp/cycle_log0.bin"   ],
 			[ 1,	0x80000  ,	0x06000000,"/tmp/troble_log1_0.bin"],
 			[ 1,	0x80000  ,	0x06080000,"/tmp/health_log1_1.bin"],
 			[ 1,	0x100000 ,	0x06100000,"/tmp/cycle_log1.bin"   ],
 			]

 SV1INF = "80000150"
 SV2INF = "80000154"
 SV3INF = "80000158"
 SV4INF = "8000015C"
 SV5INF = "80000160"
 SV6INF = "80000164"
 SV7INF = "80000168"
 SV8INF = "8000016C"
 SV5INFM = "80000180"
 SV6INFM = "80000184"
 SV7INFM = "80000188"
 SV8INFM = "8000018C"
 CPRI_CPRXCW   = "81000000"
 CPRI_STATEDSP = "81000004"
 RSTRSN = "F8000258"
 LEDINF = "40000800"
 CNTS_STA1 = "40000200"
 CPLBR = "81000200"
 CPST  = "81000120"
 FPGA_TEMP = "40000FFC"
 BOARDVER = "E000A040"

 FPGA_FB_DEMGAINABCD  = "B1202948"
 FPGA_FB_DEMGAINEFGH  = "B3202948"

 FPGA_FB_SWCNTABCD    = "B1202000"
 FPGA_FB_SWCNTEFGH    = "B3202000"

 FPGA_FB_RFSWABCD     = "B1202800"
 FPGA_FB_RFSWEFGH     = "B3202800"

 FPGA_FB_POWLATA      = "B12030C0"
 FPGA_FB_POWLATB      = "B12034C0"
 FPGA_FB_POWLATC      = "B12038C0"
 FPGA_FB_POWLATD      = "B1203CC0"
 FPGA_FB_POWLATE      = "B32030C0"
 FPGA_FB_POWLATF      = "B32034C0"
 FPGA_FB_POWLATG      = "B32038C0"
 FPGA_FB_POWLATH      = "B3203CC0"

 FPGA_FB_PSWREFSWA    = "B12030E8"
 FPGA_FB_PSWREFSWB    = "B12034E8"
 FPGA_FB_PSWREFSWC    = "B12038E8"
 FPGA_FB_PSWREFSWD    = "B1203CE8"
 FPGA_FB_PSWREFSWE    = "B32030E8"
 FPGA_FB_PSWREFSWF    = "B32034E8"
 FPGA_FB_PSWREFSWG    = "B32038E8"
 FPGA_FB_PSWREFSWH    = "B3203CE8"

 FPGA_FB_PSWFBKSWA    = "B12030EC"
 FPGA_FB_PSWFBKSWB    = "B12034EC"
 FPGA_FB_PSWFBKSWC    = "B12038EC"
 FPGA_FB_PSWFBKSWD    = "B1203CEC"
 FPGA_FB_PSWFBKSWE    = "B32030EC"
 FPGA_FB_PSWFBKSWF    = "B32034EC"
 FPGA_FB_PSWFBKSWG    = "B32038EC"
 FPGA_FB_PSWFBKSWH    = "B3203CEC"

 FPGA_FB_ANTDEMGAINA  = "B1203048"
 FPGA_FB_ANTDEMGAINB  = "B1203448"
 FPGA_FB_ANTDEMGAINC  = "B1203848"
 FPGA_FB_ANTDEMGAIND  = "B1203C48"
 FPGA_FB_ANTDEMGAINE  = "B3203048"
 FPGA_FB_ANTDEMGAINF  = "B3203448"
 FPGA_FB_ANTDEMGAING  = "B3203848"
 FPGA_FB_ANTDEMGAINH  = "B3203C48"



 FPGA_PD_APDON_A		= "B1200100"
 FPGA_PD_APDON_B		= "B1200500"
 FPGA_PD_APDON_C		= "B1200900"
 FPGA_PD_APDON_D		= "B1200D00"
 FPGA_PD_APDON_E		= "B3200100"
 FPGA_PD_APDON_F		= "B3200500"
 FPGA_PD_APDON_G		= "B3200900"
 FPGA_PD_APDON_H		= "B3200D00"

 FPGA_FB_ITDATA_ABCD	= "B1202850"
 FPGA_FB_ITMBA_ABCD		= "B1202858"
 FPGA_FB_FBSTRMCFG_ABCD	= "B1202818"
 FPGA_FB_CALCMODE_ABCD	= "B1202840"
 FPGA_FB_FBDLY_ABCD		= "B1202950"
 FPGA_FB_ITRST_ABCD		= "B1202854"
 FPGA_FB_FBSTRMGO_ABCD	= "B1202810"
 FPGA_FB_IT1X_ABCD		= "B1202870"
 FPGA_FB_IT2X_ABCD		= "B1202874"
 FPGA_FB_IT3X_ABCD		= "B1202878"
 FPGA_FB_FBDLY_A		= "B1203050"
 FPGA_FB_FBDLY_B		= "B1203450"
 FPGA_FB_FBDLY_C		= "B1203850"
 FPGA_FB_FBDLY_D		= "B1203C50"

 FPGA_FB_ITDATA_EFGH	= "B3202850"
 FPGA_FB_ITMBA_EFGH		= "B3202858"
 FPGA_FB_FBSTRMCFG_EFGH	= "B3202818"
 FPGA_FB_CALCMODE_EFGH	= "B3202840"
 FPGA_FB_FBDLY_EFGH		= "B3202950"
 FPGA_FB_ITRST_EFGH		= "B3202854"
 FPGA_FB_FBSTRMGO_EFGH	= "B3202810"
 FPGA_FB_IT1X_EFGH		= "B3202870"
 FPGA_FB_IT2X_EFGH		= "B3202874"
 FPGA_FB_IT3X_EFGH		= "B3202878"
 FPGA_FB_FBDLY_E		= "B3203050"
 FPGA_FB_FBDLY_F		= "B3203450"
 FPGA_FB_FBDLY_G		= "B3203850"
 FPGA_FB_FBDLY_H		= "B3203C50"


 FPGA_CTB_FPGAVER		= "A0000000"
 FPGA_CTB_FPGAVER_DBG	= "A0000FE0"

 FPGA_CTP_CFG			= "A0000600"
 FPGA_CTX0_FPGAVER		= "B0000000"
 FPGA_CTX0_FPGAVER_DBG	= "B0000FE0"

 FPGA_CTX1_FPGAVER		= "B2000000"
 FPGA_CTX2_FPGAVER		= "B4000000"
 FPGA_CTX3_FPGAVER		= "B6000000"


 ZYNQ_GPIO_DATA5		= "FF0A0054"

 RFICVER = "00F0002C"
 FPGAFIRMFACE = "0069"
 TXSYSNUM = "107"
 
 ##FWVATT
GPIFEN ="40000708"
 
#EEP_TRAINING_TX
EEP_ANT_OFFSET = "040"
EEP_RFGAIN_UPPER =    "004"
EEP_RFGAIN_LOWER =    "005"
EEP_MCGAIN_UPPER =    "006"
EEP_MCGAIN_LOWER =    "007"
EEP_DEMGAINI_UPPER =  "008"
EEP_DEMGAINI_LOWER =  "009"
EEP_DEMGAINQ_UPPER =  "00A"
EEP_DEMGAINQ_LOWER =  "00B"
EEP_FBDLY_CLK_UPPER = "00C"
EEP_FBDLY_CLK_LOWER = "00D"
EEP_FBDLY_FIL_UPPER = "00E"
EEP_FBDLY_FIL_LOWER = "00F"
EEP_TXVGAVATT_UPPER = "014"
EEP_TXVGAVATT_LOWER = "015"
EEP_EPS_2_A_UPPER = "028"
EEP_EPS_2_A_LOWER = "029"
EEP_PHI_2_A_UPPER = "02A"
EEP_PHI_2_A_LOWER = "02B"
EEP_OFFSETI_A_UPPER = "02C"
EEP_OFFSETI_A_LOWER = "02D"
EEP_OFFSETQ_A_UPPER = "02E"
EEP_OFFSETQ_A_LOWER = "02F"
EEP_GAIN_INDEX_A_UPPER = "21C"
EEP_GAIN_INDEX_A_LOWER = "21D"

EEP_START_PAGE = "050"
EEP_BOARD_TYPE = "040"
EEP_BOARD_FREQ = "041"
EEP_BOARD_VERSION = "042"
#PD
PD_ANT_OFFSET = "400"
PD_RFGAIN   = "82001210"
PD_MCGAIN   = "82001200"

#FB
FB_ANT_OFFSET = "400"
FB_DEMGAIN = "82002148"
FB_FBDLY = "82002180"

CPLD_VERSION  = "00"
CPLD_REVISION = "01"

RFIC_PROD_ID0 = "04"
RFIC_PROD_ID1 = "05"
RFIC_VEND_ID0 = "0C"
RFIC_VEND_ID1 = "0D"

###EPS_2  ####PHI_2
PMC_UNI_MSG_TX_IQI_CORRECT_CONFIG1 = "0219"

####OFFSETI ####OFFSETQ
PMC_UNI_MSG_TX_AQM_DC_OFFSET_SET = "0213"

end

