@global_logcounter = "entry"	# -> log history mask
Rrh.require("./verbose")

device_type = Rrh.get_shmcm("device_type")
if device_type == "00000013" then
	puts "Not supported"
	exit(1)
end

eeprom_max_str = "7FF"
eeprom_max = eeprom_max_str.to_i(16)

printf "           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\n"
printf "----------------------------------------------------------"

Rrh.assign()
for addr in 0..eeprom_max do
 if addr%16 == 0 then
  printf("\n%08x : ", addr)
 end
 if res = Rrh.rferead(addr) then
  printf("%s ", res[2..3] )
 else
  printf("eeprom read error, addr = 0x%08x\n", addr)
  break
 end
end
printf("\n")
Rrh.unassign()
