
#RFEEP(S-24C16CI-I8T1U3)レジスタ書き込み
#第1引数(hex/char):EEPROM番地(0～0x7FF) or all
#第2引数(hex): 設定データ(0～0xFF)
#20180730新規作成 若水





Rrh.require("./verbose")
Rrh.require("./input_check")


if ARGV.length < 2 then
 puts "usage:"+$0+" <EEPEOM addr> <data>",
 "(m):<EEPROM addr> is EEPROM address(0~0x7FF) or all",
 "(m):<data> is written data(0~0xFF)"
 exit(1)
end

addr_s = ARGV[0]
data_s = ARGV[1]
addr = 0



#共通

Rrh.assign()

#データチェック

if !Rrh.input_check(data_s,4) then
 puts "Input value is incorrect : <data>"
 raise 
end

#addr_s == all

if addr_s == "all" then

	for addr in 0..2047 
		
		if !res = Rrh.rfewrite(addr.to_i(16) , data_s.to_i(16) ) then
			puts "error"
			exit(1)
		end
	end
	
	 puts "all complete"


#addr_s != all
#アドレスチェック

else
	if !Rrh.input_check(addr_s,4) then
	 puts "Input value is incorrect : <addr>"
	 raise 
	end

	if !res = Rrh.rfewrite(addr_s.to_i(16) , data_s.to_i(16) ) then
		puts "error"
	else
		puts "complete"
	end


end




Rrh.unassign()