Rrh.require("./verbose")
Rrh.require("./reg_define")
Rrh_CmdSupportCheck("5G_DU_LLS")
Rrh.require("./z_global")
Rrh.require("./apd_delayadjust")
Rrh.require("./tpshm_access")

Rrh.assign()
Rrh.regwrite("a2010000","00000000")
Rrh.regwrite("B1000000","00000000")
Rrh.regwrite("A2000040","00001900")
Rrh.regwrite("A2000100","00000005")
Rrh.regwrite("A2000104","00018004")
Rrh.regwrite("A2000108","00000005")
Rrh.regwrite("A200010C","00018004")
Rrh.regwrite("A2000110","0000AA7F")
Rrh.regwrite("A2000200","00007582")
Rrh.regwrite("A200020C","00009B22")
Rrh.regwrite("A2000210","000000BB")
Rrh.regwrite("A2000280","00003F92")
Rrh.regwrite("B1000020","00000000")
Rrh.regwrite("B1001000","00001900")
Rrh.regwrite("B1001100","00000000")
Rrh.regwrite("B1000300","00000000")
Rrh.regwrite("B1000304","00002002")
Rrh.regwrite("B1000308","00002867")
Rrh.regwrite("B100030C","00000000")
Rrh.regwrite("B1000310","00000000")
Rrh.regwrite("B1000314","00000000")
Rrh.regwrite("B1000318","00000000")
Rrh.regwrite("B100031C","00000000")
Rrh.regwrite("B1000320","00000000")
Rrh.regwrite("B1000360","00000511")
Rrh.regwrite("B1000364","00000731")
Rrh.regwrite("B1000380","2F5C10A4")
Rrh.regwrite("B1000384","1666299A")
Rrh.regwrite("B1000388","2F5C10A4")
Rrh.regwrite("B10003A0","2F5C10A4")
Rrh.regwrite("B10003A4","1666299A")
Rrh.regwrite("B10003A8","2F5C10A4")
Rrh.regwrite("B1000340","000005A2")
Rrh.regwrite("B1000344","00000638")
Rrh.regwrite("B1000400","2F5C10A4")
Rrh.regwrite("B1000404","1666299A")
Rrh.regwrite("B1000408","1666299A")
Rrh.regwrite("B100040C","2F5C10A4")
Rrh.regwrite("B1000440","2F5C10A4")
Rrh.regwrite("B1000444","1666299A")
Rrh.regwrite("B1000448","1666299A")
Rrh.regwrite("B100044C","2F5C10A4")
Rrh.regwrite("B1000480","2F5C10A4")
Rrh.regwrite("B1000484","1666299A")
Rrh.regwrite("B1000488","1666299A")
Rrh.regwrite("B100048C","2F5C10A4")
Rrh.regwrite("B10004C0","2F5C10A4")
Rrh.regwrite("B10004C4","1666299A")
Rrh.regwrite("B10004C8","1666299A")
Rrh.regwrite("B10004CC","2F5C10A4")
Rrh.regwrite("b1001204","00001EFC")
Rrh.regwrite("b1001208","00002a1e")
Rrh.regwrite("b1001408","000037FC")
Rrh.regwrite("B1000710","00000000")
Rrh.regwrite("B1000718","00000000")
Rrh.regwrite("B1000720","00000000")
Rrh.regwrite("B1000728","00000000")
Rrh.regwrite("B1000730","00000000")
Rrh.regwrite("B1000738","00000000")
Rrh.regwrite("B1000740","00000000")
Rrh.regwrite("B1000748","00000000")
Rrh.regwrite("B1000750","00000000")
Rrh.regwrite("B1000758","00000000")
Rrh.regwrite("B1000760","00000000")
Rrh.regwrite("B1000768","00000007")
Rrh.regwrite("B100076C","00000001")
Rrh.regwrite("B1000700","00000001")
Rrh.regwrite("B1000040","00000003")
Rrh.regwrite("B1000000","00000001")
Rrh.regwrite("B3000000","00000000")
Rrh.regwrite("B3000020","00000000")
Rrh.regwrite("B3001000","00001900")
Rrh.regwrite("B3001100","00000000")
Rrh.regwrite("B3000300","00000000")
Rrh.regwrite("B3000304","00002002")
Rrh.regwrite("B3000308","00002867")
Rrh.regwrite("B300030C","00000000")
Rrh.regwrite("B3000310","00000000")
Rrh.regwrite("B3000314","00000000")
Rrh.regwrite("B3000318","00000000")
Rrh.regwrite("B300031C","00000000")
Rrh.regwrite("B3000320","00000000")
Rrh.regwrite("B3000360","00000511")
Rrh.regwrite("B3000364","00000731")
Rrh.regwrite("B3000380","2F5C10A4")
Rrh.regwrite("B3000384","1666299A")
Rrh.regwrite("B3000388","2F5C10A4")
Rrh.regwrite("B30003A0","2F5C10A4")
Rrh.regwrite("B30003A4","1666299A")
Rrh.regwrite("B30003A8","2F5C10A4")
Rrh.regwrite("B3000340","000005A2")
Rrh.regwrite("B3000344","00000638")
Rrh.regwrite("B3000400","2F5C10A4")
Rrh.regwrite("B3000404","1666299A")
Rrh.regwrite("B3000408","1666299A")
Rrh.regwrite("B300040C","2F5C10A4")
Rrh.regwrite("B3000440","2F5C10A4")
Rrh.regwrite("B3000444","1666299A")
Rrh.regwrite("B3000448","1666299A")
Rrh.regwrite("B300044C","2F5C10A4")
Rrh.regwrite("B3000480","2F5C10A4")
Rrh.regwrite("B3000484","1666299A")
Rrh.regwrite("B3000488","1666299A")
Rrh.regwrite("B300048C","2F5C10A4")
Rrh.regwrite("B30004C0","2F5C10A4")
Rrh.regwrite("B30004C4","1666299A")
Rrh.regwrite("B30004C8","1666299A")
Rrh.regwrite("B30004CC","2F5C10A4")
Rrh.regwrite("b3001204","00001EFC")
Rrh.regwrite("b3001208","00002a1e")
Rrh.regwrite("b3001408","000037FC")
Rrh.regwrite("B3000710","00000000")
Rrh.regwrite("B3000718","00000000")
Rrh.regwrite("B3000720","00000000")
Rrh.regwrite("B3000728","00000000")
Rrh.regwrite("B3000730","00000000")
Rrh.regwrite("B3000738","00000000")
Rrh.regwrite("B3000740","00000000")
Rrh.regwrite("B3000748","00000000")
Rrh.regwrite("B3000750","00000000")
Rrh.regwrite("B3000758","00000000")
Rrh.regwrite("B3000760","00000000")
Rrh.regwrite("B3000768","00000007")
Rrh.regwrite("B300076C","00000001")
Rrh.regwrite("B3000700","00000001")
Rrh.regwrite("B3000040","00000003")
Rrh.regwrite("B3000000","00000001")
Rrh.regwrite("B3000714","00000004")
Rrh.regwrite("B3000710","00000066")
Rrh.regwrite("B300071C","00000004")
Rrh.regwrite("B3000718","00000006")
Rrh.regwrite("B3000724","00000004")
Rrh.regwrite("B3000720","00000006")
Rrh.regwrite("B300072C","00000004")
Rrh.regwrite("B3000728","00000006")
Rrh.regwrite("B3000734","0000000A")
Rrh.regwrite("B3000730","0000001F")
Rrh.regwrite("B300073C","0000000A")
Rrh.regwrite("B3000738","0000001F")
Rrh.regwrite("B1000714","00000004")
Rrh.regwrite("B1000710","00000066")
Rrh.regwrite("B100071C","00000004")
Rrh.regwrite("B1000718","00000006")
Rrh.regwrite("B1000724","00000004")
Rrh.regwrite("B1000720","00000006")
Rrh.regwrite("B100072C","00000004")
Rrh.regwrite("B1000728","00000006")
Rrh.regwrite("B1000734","0000000A")
Rrh.regwrite("B1000730","0000001F")
Rrh.regwrite("B100073C","0000000A")
Rrh.regwrite("B1000738","0000001F")
Rrh.regwrite("B1000744","000000D1")
Rrh.regwrite("B1000740","000000FF")
Rrh.regwrite("B3000744","000000D1")
Rrh.regwrite("B3000740","000000FF")
Rrh.regwrite("B300074C","00000001")
Rrh.regwrite("B3000748","0000000F")
Rrh.regwrite("B3000754","00000001")
Rrh.regwrite("B3000750","0000000F")
Rrh.regwrite("B300075C","00000001")
Rrh.regwrite("B3000758","0000000F")
Rrh.regwrite("B100074C","00000001")
Rrh.regwrite("B1000748","0000000F")
Rrh.regwrite("B1000754","00000001")
Rrh.regwrite("B1000750","0000000F")
Rrh.regwrite("B100075C","00000001")
Rrh.regwrite("B1000758","0000000F")
Rrh.regwrite("B1000700","00000001")
Rrh.regwrite("B3000700","00000001")
Rrh.regwrite("b1300000","0")
Rrh.regwrite("b1300010","09000000")
Rrh.regwrite("b1300014","09000000")
Rrh.regwrite("b1300200","00000d05")
Rrh.regwrite("b1300204","000032fb")
Rrh.regwrite("b1300000","3")
Rrh.regwrite("b1300030","80000000")
Rrh.regwrite("b1300400","0")
Rrh.regwrite("b1300410","09000000")
Rrh.regwrite("b1300414","09000000")
Rrh.regwrite("b1300600","00000d05")
Rrh.regwrite("b1300604","000032fb")
Rrh.regwrite("b1300400","3")
Rrh.regwrite("b1300430","80000000")
Rrh.regwrite("b1302418","55")
Rrh.regwrite("b1300800","0")
Rrh.regwrite("b1300810","09000000")
Rrh.regwrite("b1300814","09000000")
Rrh.regwrite("b1300a00","00000d05")
Rrh.regwrite("b1300a04","000032fb")
Rrh.regwrite("b1300800","3")
Rrh.regwrite("b1300830","80000000")
Rrh.regwrite("b1302818","55")
Rrh.regwrite("b1300c00","0")
Rrh.regwrite("b1300c10","09000000")
Rrh.regwrite("b1300c14","09000000")
Rrh.regwrite("b1300e00","00000d05")
Rrh.regwrite("b1300e04","000032fb")
Rrh.regwrite("b1300c00","3")
Rrh.regwrite("b1300c30","80000000")
Rrh.regwrite("b1302c18","55")
Rrh.regwrite("b3300000","0")
Rrh.regwrite("b3300010","09000000")
Rrh.regwrite("b3300014","09000000")
Rrh.regwrite("b3300200","00000d05")
Rrh.regwrite("b3300204","000032fb")
Rrh.regwrite("b3300000","3")
Rrh.regwrite("b3300030","80000000")
Rrh.regwrite("b3302018","55")
Rrh.regwrite("b3300400","0")
Rrh.regwrite("b3300410","09000000")
Rrh.regwrite("b3300414","09000000")
Rrh.regwrite("b3300600","00000d05")
Rrh.regwrite("b3300604","000032fb")
Rrh.regwrite("b3300400","3")
Rrh.regwrite("b3300430","80000000")
Rrh.regwrite("b3302418","55")
Rrh.regwrite("b3300800","0")
Rrh.regwrite("b3300810","09000000")
Rrh.regwrite("b3300814","09000000")
Rrh.regwrite("b3300a00","00000d05")
Rrh.regwrite("b3300a04","000032fb")
Rrh.regwrite("b3300800","3")
Rrh.regwrite("b3300830","80000000")
Rrh.regwrite("b3302818","55")
Rrh.regwrite("b3300c00","0")
Rrh.regwrite("b3300c10","09000000")
Rrh.regwrite("b3300c14","09000000")
Rrh.regwrite("b3300e00","00000d05")
Rrh.regwrite("b3300e04","000032fb")
Rrh.regwrite("b3300c00","3")
Rrh.regwrite("b3300c30","80000000")
Rrh.regwrite("b3302c18","55")
Rrh.regwrite("a1000300","10000")
Rrh.regwrite("a1000480","cccc")
Rrh.regwrite("a1000484","99990101")
Rrh.regwrite("a1000488","aaaa")
Rrh.regwrite("a100048c","88880101")
Rrh.regwrite("a1000494","6cdcd")
Rrh.regwrite("a1000044","1")
for cnt in 0..30 do	# 3sec wait
	Rrh.sleep(0,100000000)	# sleep100ms
#	printf(". ")
end
Rrh.regwrite("a2200140","80000010")
Rrh.regwrite("a2200300","80000000")
Rrh.regwrite("a2200480","80000000")
Rrh.regwrite("A2200000","1")
for cnt in 0..10 do	# 1sec wait
	Rrh.sleep(0,100000000)	# sleep100ms
#	printf(". ")
end
Rrh.regwrite("A2200E04","80000100")
Rrh.regwrite("a2000904","4")
Rrh.regwrite("a2000900","2")
Rrh.regwrite("A2000000","0")
Rrh.regwrite("A2000004","1")
Rrh.regwrite("a2200d14","00FF00FF")
Rrh.unassign()