#
# setfbeq
# rrh -setfbeq <ant/all> <Coef>
#
Rrh.require("./verbose")
Rrh.require("./input_check")

#
#FB-EQåWêî
#èoìT: 190520_03_FB-EQÇ‹Ç∆Çﬂ_ó éYå¸_ê∂FFTñ≥_FPGAê›íËílït.xlsx
#
#ê≥ÇÃåWêî
fbeqm =
 [ 
 [ "00000000" , "00000001" , "00000003" , "00000004" , "00000005" , "00000007" , "FFFF0008" , "FFFF0009" , "FFFF000B" , "FFFF000C" , "FFFE000E" , "FFFE000F" , "FFFE0010" , "FFFD0012" , "FFFD0013" , "FFFC0014" , "FFFC0016" , "FFFB0017" , "FFFB0018" , "FFFA001A" , "FFFA001B" , "FFF9001C" , "FFF8001E" , "FFF8001F" , "FFF70021" , "FFF60022" , "FFF50023" , "FFF40025" , "FFF40026" , "FFF30027" , "FFF20029" , "FFF1002A" , "FFF0002B" , "FFEF002D" , "FFEE002E" , "FFED0030" , "FFEC0031" , "FFEA0032" , "FFE90034" , "FFE80035" , "FFE70036" , "FFE60038" , "FFE40039" , "FFE3003B" , "FFE2003C" , "FFE0003D" , "FFDF003F" , "FFDE0040" , "FFDC0041" , "FFDB0043" , "FFD90044" , "FFD80046" , "FFD60047" , "FFD50048" , "FFD3004A" , "FFD2004B" , "FFD0004C" , "FFCE004E" , "FFCD004F" , "FFCB0051" , "FFC90052" ],
 [ "00000000" , "0000FFFD" , "0000FFFB" , "0000FFF8" , "0000FFF6" , "0000FFF3" , "0000FFF0" , "0000FFEE" , "0000FFEB" , "0000FFE8" , "0000FFE6" , "0000FFE3" , "0001FFE1" , "0001FFDE" , "0001FFDB" , "0001FFD9" , "0001FFD6" , "0001FFD3" , "0001FFD1" , "0001FFCE" , "0002FFCC" , "0002FFC9" , "0002FFC6" , "0002FFC4" , "0002FFC1" , "0002FFBE" , "0003FFBB" , "0003FFB9" , "0003FFB6" , "0003FFB3" , "0004FFB1" , "0004FFAE" , "0004FFAB" , "0004FFA9" , "0005FFA6" , "0005FFA3" , "0005FFA0" , "0005FF9E" , "0006FF9B" , "0006FF98" , "0006FF95" , "0007FF92" , "0007FF90" , "0007FF8D" , "0008FF8A" , "0008FF87" , "0009FF84" , "0009FF82" , "0009FF7F" , "000AFF7C" , "000AFF79" , "000BFF76" , "000BFF73" , "000BFF70" , "000CFF6D" , "000CFF6A" , "000DFF68" , "000DFF65" , "000EFF62" , "000EFF5F" , "000FFF5C" ],
 [ "00000000" , "00000003" , "00000005" , "00000008" , "0000000B" , "0001000D" , "00010010" , "00010013" , "00010015" , "00020018" , "0002001B" , "0003001D" , "00030020" , "00040023" , "00050025" , "00050028" , "0006002B" , "0007002E" , "00080030" , "00080033" , "00090036" , "000A0039" , "000B003B" , "000C003E" , "000D0041" , "000E0044" , "000F0047" , "00110049" , "0012004C" , "0013004F" , "00140052" , "00160055" , "00170058" , "0019005B" , "001A005E" , "001C0061" , "001D0064" , "001F0066" , "00200069" , "0022006C" , "00240070" , "00250073" , "00270076" , "00290079" , "002B007C" , "002D007F" , "002E0082" , "00300085" , "00320088" , "0034008C" , "0036008F" , "00380092" , "003A0095" , "003C0099" , "003F009C" , "0041009F" , "004300A3" , "004500A6" , "004700A9" , "004900AD" , "004C00B0" ],
 [ "00000000" , "00000000" , "00000000" , "FFFF0000" , "FFFF0000" , "FFFE0000" , "FFFE0000" , "FFFD0000" , "FFFC0000" , "FFFB0000" , "FFFA0000" , "FFF80000" , "FFF70000" , "FFF60000" , "FFF40000" , "FFF20000" , "FFF0FFFF" , "FFEEFFFF" , "FFECFFFF" , "FFEAFFFF" , "FFE7FFFF" , "FFE5FFFF" , "FFE2FFFF" , "FFE0FFFE" , "FFDDFFFE" , "FFDAFFFE" , "FFD7FFFE" , "FFD3FFFD" , "FFD0FFFD" , "FFCDFFFD" , "FFC9FFFC" , "FFC6FFFC" , "FFC2FFFC" , "FFBEFFFB" , "FFBAFFFB" , "FFB6FFFA" , "FFB2FFFA" , "FFAEFFF9" , "FFA9FFF9" , "FFA5FFF8" , "FFA1FFF7" , "FF9CFFF7" , "FF97FFF6" , "FF92FFF5" , "FF8DFFF5" , "FF88FFF4" , "FF83FFF3" , "FF7EFFF2" , "FF79FFF2" , "FF74FFF1" , "FF6EFFF0" , "FF69FFEF" , "FF63FFEE" , "FF5DFFED" , "FF58FFEC" , "FF52FFEB" , "FF4CFFEA" , "FF46FFE8" , "FF40FFE7" , "FF3AFFE6" , "FF34FFE5" ],
 [ "00000000" , "0000FFF9" , "0000FFF1" , "0001FFEA" , "0002FFE2" , "0003FFDB" , "0004FFD4" , "0005FFCC" , "0006FFC5" , "0008FFBE" , "000AFFB6" , "000CFFAF" , "000EFFA8" , "0011FFA1" , "0014FF99" , "0016FF92" , "001AFF8B" , "001DFF84" , "0020FF7C" , "0024FF75" , "0028FF6E" , "002CFF67" , "0030FF60" , "0034FF59" , "0039FF52" , "003EFF4B" , "0043FF44" , "0048FF3D" , "004DFF36" , "0053FF2F" , "0058FF28" , "005EFF21" , "0064FF1B" , "006AFF14" , "0071FF0D" , "0077FF06" , "007EFF00" , "0085FEF9" , "008CFEF3" , "0093FEEC" , "009AFEE6" , "00A1FEDF" , "00A9FED9" , "00B1FED3" , "00B9FECC" , "00C1FEC6" , "00C9FEC0" , "00D1FEBA" , "00DAFEB4" , "00E2FEAD" , "00EBFEA7" , "00F4FEA1" , "00FDFE9C" , "0106FE96" , "010FFE90" , "0119FE8A" , "0122FE84" , "012CFE7F" , "0136FE79" , "013FFE74" , "0149FE6E" ],
 [ "00000000" , "00000017" , "0000002F" , "FFFF0046" , "FFFE005E" , "FFFD0075" , "FFFC008D" , "FFFB00A4" , "FFF900BC" , "FFF700D3" , "FFF500EA" , "FFF30102" , "FFF10119" , "FFEE0130" , "FFEB0148" , "FFE8015F" , "FFE50176" , "FFE2018D" , "FFDE01A4" , "FFDA01BC" , "FFD601D3" , "FFD201EA" , "FFCE0201" , "FFC90217" , "FFC4022E" , "FFBF0245" , "FFBA025C" , "FFB50273" , "FFAF0289" , "FFA902A0" , "FFA302B6" , "FF9D02CD" , "FF9702E3" , "FF9102F9" , "FF8A0310" , "FF830326" , "FF7C033C" , "FF750352" , "FF6E0368" , "FF67037E" , "FF5F0394" , "FF5703A9" , "FF4F03BF" , "FF4703D5" , "FF3F03EA" , "FF3703FF" , "FF2E0415" , "FF26042A" , "FF1D043F" , "FF140454" , "FF0B0469" , "FF02047E" , "FEF90493" , "FEEF04A7" , "FEE604BC" , "FEDC04D1" , "FED204E5" , "FEC904F9" , "FEBF050E" , "FEB50522" , "FEAA0536" ],
 [ "00000000" , "0000FFBE" , "0000FF7B" , "FFFFFF39" , "FFFEFEF6" , "FFFDFEB4" , "FFFCFE72" , "FFFBFE30" , "FFF9FDEE" , "FFF7FDAC" , "FFF5FD6A" , "FFF3FD28" , "FFF1FCE6" , "FFEEFCA4" , "FFEBFC63" , "FFE8FC22" , "FFE5FBE1" , "FFE1FBA0" , "FFDEFB5F" , "FFDAFB1E" , "FFD6FADE" , "FFD2FA9E" , "FFCDFA5E" , "FFC9FA1E" , "FFC4F9DF" , "FFBFF99F" , "FFB9F960" , "FFB4F922" , "FFAEF8E3" , "FFA9F8A5" , "FFA3F867" , "FF9CF82A" , "FF96F7ED" , "FF90F7B0" , "FF89F773" , "FF82F737" , "FF7BF6FB" , "FF74F6BF" , "FF6CF684" , "FF65F649" , "FF5DF60E" , "FF55F5D4" , "FF4DF59A" , "FF45F561" , "FF3DF528" , "FF34F4EF" , "FF2CF4B7" , "FF23F47F" , "FF1AF448" , "FF11F411" , "FF08F3DA" , "FEFFF3A4" , "FEF5F36E" , "FEECF339" , "FEE2F304" , "FED8F2D0" , "FECEF29C" , "FEC4F268" , "FEBAF235" , "FEB0F202" , "FEA5F1D0" ],
 [ "40000000" , "40000000" , "3FFF0000" , "3FFD0000" , "3FFB0000" , "3FF80000" , "3FF50000" , "3FF10000" , "3FEC0000" , "3FE70000" , "3FE10000" , "3FDB0000" , "3FD40000" , "3FCC0000" , "3FC40000" , "3FBB0000" , "3FB20000" , "3FA80000" , "3F9E0000" , "3F920000" , "3F870000" , "3F7B0000" , "3F6E0000" , "3F600000" , "3F530000" , "3F440000" , "3F350000" , "3F260000" , "3F160000" , "3F050000" , "3EF40000" , "3EE30000" , "3ED00000" , "3EBE0000" , "3EAB0000" , "3E970000" , "3E830000" , "3E6F0000" , "3E5A0000" , "3E450000" , "3E2F0000" , "3E190000" , "3E020000" , "3DEB0000" , "3DD30000" , "3DBC0000" , "3DA30000" , "3D8B0000" , "3D720000" , "3D580000" , "3D3F0000" , "3D240000" , "3D0A0000" , "3CEF0000" , "3CD40000" , "3CB90000" , "3C9D0000" , "3C810000" , "3C640000" , "3C480000" , "3C2B0000" ],
 [ "00000000" , "00000042" , "00000085" , "FFFF00C7" , "FFFE010A" , "FFFD014C" , "FFFC018E" , "FFFB01D0" , "FFF90212" , "FFF70254" , "FFF50296" , "FFF302D8" , "FFF1031A" , "FFEE035C" , "FFEB039D" , "FFE803DE" , "FFE5041F" , "FFE10460" , "FFDE04A1" , "FFDA04E2" , "FFD60522" , "FFD20562" , "FFCD05A2" , "FFC905E2" , "FFC40621" , "FFBF0661" , "FFB906A0" , "FFB406DE" , "FFAE071D" , "FFA9075B" , "FFA30799" , "FF9C07D6" , "FF960813" , "FF900850" , "FF89088D" , "FF8208C9" , "FF7B0905" , "FF740941" , "FF6C097C" , "FF6509B7" , "FF5D09F2" , "FF550A2C" , "FF4D0A66" , "FF450A9F" , "FF3D0AD8" , "FF340B11" , "FF2C0B49" , "FF230B81" , "FF1A0BB8" , "FF110BEF" , "FF080C26" , "FEFF0C5C" , "FEF50C92" , "FEEC0CC7" , "FEE20CFC" , "FED80D30" , "FECE0D64" , "FEC40D98" , "FEBA0DCB" , "FEB00DFE" , "FEA50E30" ],
 [ "00000000" , "0000FFE9" , "0000FFD1" , "FFFFFFBA" , "FFFEFFA2" , "FFFDFF8B" , "FFFCFF73" , "FFFBFF5C" , "FFF9FF44" , "FFF7FF2D" , "FFF5FF16" , "FFF3FEFE" , "FFF1FEE7" , "FFEEFED0" , "FFEBFEB8" , "FFE8FEA1" , "FFE5FE8A" , "FFE2FE73" , "FFDEFE5C" , "FFDAFE44" , "FFD6FE2D" , "FFD2FE16" , "FFCEFDFF" , "FFC9FDE9" , "FFC4FDD2" , "FFBFFDBB" , "FFBAFDA4" , "FFB5FD8D" , "FFAFFD77" , "FFA9FD60" , "FFA3FD4A" , "FF9DFD33" , "FF97FD1D" , "FF91FD07" , "FF8AFCF0" , "FF83FCDA" , "FF7CFCC4" , "FF75FCAE" , "FF6EFC98" , "FF67FC82" , "FF5FFC6C" , "FF57FC57" , "FF4FFC41" , "FF47FC2B" , "FF3FFC16" , "FF37FC01" , "FF2EFBEB" , "FF26FBD6" , "FF1DFBC1" , "FF14FBAC" , "FF0BFB97" , "FF02FB82" , "FEF9FB6D" , "FEEFFB59" , "FEE6FB44" , "FEDCFB2F" , "FED2FB1B" , "FEC9FB07" , "FEBFFAF2" , "FEB5FADE" , "FEAAFACA" ],
 [ "00000000" , "00000007" , "0000000F" , "00010016" , "0002001E" , "00030025" , "0004002C" , "00050034" , "0006003B" , "00080042" , "000A004A" , "000C0051" , "000E0058" , "0011005F" , "00140067" , "0016006E" , "001A0075" , "001D007C" , "00200084" , "0024008B" , "00280092" , "002C0099" , "003000A0" , "003400A7" , "003900AE" , "003E00B5" , "004300BC" , "004800C3" , "004D00CA" , "005300D1" , "005800D8" , "005E00DF" , "006400E5" , "006A00EC" , "007100F3" , "007700FA" , "007E0100" , "00850107" , "008C010D" , "00930114" , "009A011A" , "00A10121" , "00A90127" , "00B1012D" , "00B90134" , "00C1013A" , "00C90140" , "00D10146" , "00DA014C" , "00E20153" , "00EB0159" , "00F4015F" , "00FD0164" , "0106016A" , "010F0170" , "01190176" , "0122017C" , "012C0181" , "01360187" , "013F018C" , "01490192" ],
 [ "00000000" , "00000000" , "00000000" , "FFFF0000" , "FFFF0000" , "FFFE0000" , "FFFE0000" , "FFFD0000" , "FFFC0000" , "FFFB0000" , "FFFA0000" , "FFF80000" , "FFF70000" , "FFF60000" , "FFF40000" , "FFF20000" , "FFF00001" , "FFEE0001" , "FFEC0001" , "FFEA0001" , "FFE70001" , "FFE50001" , "FFE20001" , "FFE00002" , "FFDD0002" , "FFDA0002" , "FFD70002" , "FFD30003" , "FFD00003" , "FFCD0003" , "FFC90004" , "FFC60004" , "FFC20004" , "FFBE0005" , "FFBA0005" , "FFB60006" , "FFB20006" , "FFAE0007" , "FFA90007" , "FFA50008" , "FFA10009" , "FF9C0009" , "FF97000A" , "FF92000B" , "FF8D000B" , "FF88000C" , "FF83000D" , "FF7E000E" , "FF79000E" , "FF74000F" , "FF6E0010" , "FF690011" , "FF630012" , "FF5D0013" , "FF580014" , "FF520015" , "FF4C0016" , "FF460018" , "FF400019" , "FF3A001A" , "FF34001B" ],
 [ "00000000" , "0000FFFD" , "0000FFFB" , "0000FFF8" , "0000FFF5" , "0001FFF3" , "0001FFF0" , "0001FFED" , "0001FFEB" , "0002FFE8" , "0002FFE5" , "0003FFE3" , "0003FFE0" , "0004FFDD" , "0005FFDB" , "0005FFD8" , "0006FFD5" , "0007FFD2" , "0008FFD0" , "0008FFCD" , "0009FFCA" , "000AFFC7" , "000BFFC5" , "000CFFC2" , "000DFFBF" , "000EFFBC" , "000FFFB9" , "0011FFB7" , "0012FFB4" , "0013FFB1" , "0014FFAE" , "0016FFAB" , "0017FFA8" , "0019FFA5" , "001AFFA2" , "001CFF9F" , "001DFF9C" , "001FFF9A" , "0020FF97" , "0022FF94" , "0024FF90" , "0025FF8D" , "0027FF8A" , "0029FF87" , "002BFF84" , "002DFF81" , "002EFF7E" , "0030FF7B" , "0032FF78" , "0034FF74" , "0036FF71" , "0038FF6E" , "003AFF6B" , "003CFF67" , "003FFF64" , "0041FF61" , "0043FF5D" , "0045FF5A" , "0047FF57" , "0049FF53" , "004CFF50" ],
 [ "00000000" , "00000003" , "00000005" , "00000008" , "0000000A" , "0000000D" , "00000010" , "00000012" , "00000015" , "00000018" , "0000001A" , "0000001D" , "0001001F" , "00010022" , "00010025" , "00010027" , "0001002A" , "0001002D" , "0001002F" , "00010032" , "00020034" , "00020037" , "0002003A" , "0002003C" , "0002003F" , "00020042" , "00030045" , "00030047" , "0003004A" , "0003004D" , "0004004F" , "00040052" , "00040055" , "00040057" , "0005005A" , "0005005D" , "00050060" , "00050062" , "00060065" , "00060068" , "0006006B" , "0007006E" , "00070070" , "00070073" , "00080076" , "00080079" , "0009007C" , "0009007E" , "00090081" , "000A0084" , "000A0087" , "000B008A" , "000B008D" , "000B0090" , "000C0093" , "000C0096" , "000D0098" , "000D009B" , "000E009E" , "000E00A1" , "000F00A4" ],
 [ "00000000" , "0000FFFF" , "0000FFFD" , "0000FFFC" , "0000FFFB" , "0000FFF9" , "FFFFFFF8" , "FFFFFFF7" , "FFFFFFF5" , "FFFFFFF4" , "FFFEFFF2" , "FFFEFFF1" , "FFFEFFF0" , "FFFDFFEE" , "FFFDFFED" , "FFFCFFEC" , "FFFCFFEA" , "FFFBFFE9" , "FFFBFFE8" , "FFFAFFE6" , "FFFAFFE5" , "FFF9FFE4" , "FFF8FFE2" , "FFF8FFE1" , "FFF7FFDF" , "FFF6FFDE" , "FFF5FFDD" , "FFF4FFDB" , "FFF4FFDA" , "FFF3FFD9" , "FFF2FFD7" , "FFF1FFD6" , "FFF0FFD5" , "FFEFFFD3" , "FFEEFFD2" , "FFEDFFD0" , "FFECFFCF" , "FFEAFFCE" , "FFE9FFCC" , "FFE8FFCB" , "FFE7FFCA" , "FFE6FFC8" , "FFE4FFC7" , "FFE3FFC5" , "FFE2FFC4" , "FFE0FFC3" , "FFDFFFC1" , "FFDEFFC0" , "FFDCFFBF" , "FFDBFFBD" , "FFD9FFBC" , "FFD8FFBA" , "FFD6FFB9" , "FFD5FFB8" , "FFD3FFB6" , "FFD2FFB5" , "FFD0FFB4" , "FFCEFFB2" , "FFCDFFB1" , "FFCBFFAF" , "FFC9FFAE" ],
 ]
#ïâÇÃåWêî
fbeqp =
 [
 [ "00000000" , "0000FFFF" , "0000FFFD" , "0000FFFC" , "0000FFFB" , "0000FFF9" , "FFFFFFF8" , "FFFFFFF7" , "FFFFFFF5" , "FFFFFFF4" , "FFFEFFF2" , "FFFEFFF1" , "FFFEFFF0" , "FFFDFFEE" , "FFFDFFED" , "FFFCFFEC" , "FFFCFFEA" , "FFFBFFE9" , "FFFBFFE8" , "FFFAFFE6" , "FFFAFFE5" , "FFF9FFE4" , "FFF8FFE2" , "FFF8FFE1" , "FFF7FFDF" , "FFF6FFDE" , "FFF5FFDD" , "FFF4FFDB" , "FFF4FFDA" , "FFF3FFD9" , "FFF2FFD7" , "FFF1FFD6" , "FFF0FFD5" , "FFEFFFD3" , "FFEEFFD2" , "FFEDFFD0" , "FFECFFCF" , "FFEAFFCE" , "FFE9FFCC" , "FFE8FFCB" , "FFE7FFCA" , "FFE6FFC8" , "FFE4FFC7" , "FFE3FFC5" , "FFE2FFC4" , "FFE0FFC3" , "FFDFFFC1" , "FFDEFFC0" , "FFDCFFBF" , "FFDBFFBD" , "FFD9FFBC" , "FFD8FFBA" , "FFD6FFB9" , "FFD5FFB8" , "FFD3FFB6" , "FFD2FFB5" , "FFD0FFB4" , "FFCEFFB2" , "FFCDFFB1" , "FFCBFFAF" , "FFC9FFAE" ],
 [ "00000000" , "00000003" , "00000005" , "00000008" , "0000000A" , "0000000D" , "00000010" , "00000012" , "00000015" , "00000018" , "0000001A" , "0000001D" , "0001001F" , "00010022" , "00010025" , "00010027" , "0001002A" , "0001002D" , "0001002F" , "00010032" , "00020034" , "00020037" , "0002003A" , "0002003C" , "0002003F" , "00020042" , "00030045" , "00030047" , "0003004A" , "0003004D" , "0004004F" , "00040052" , "00040055" , "00040057" , "0005005A" , "0005005D" , "00050060" , "00050062" , "00060065" , "00060068" , "0006006B" , "0007006E" , "00070070" , "00070073" , "00080076" , "00080079" , "0009007C" , "0009007E" , "00090081" , "000A0084" , "000A0087" , "000B008A" , "000B008D" , "000B0090" , "000C0093" , "000C0096" , "000D0098" , "000D009B" , "000E009E" , "000E00A1" , "000F00A4" ],
 [ "00000000" , "0000FFFD" , "0000FFFB" , "0000FFF8" , "0000FFF5" , "0001FFF3" , "0001FFF0" , "0001FFED" , "0001FFEB" , "0002FFE8" , "0002FFE5" , "0003FFE3" , "0003FFE0" , "0004FFDD" , "0005FFDB" , "0005FFD8" , "0006FFD5" , "0007FFD2" , "0008FFD0" , "0008FFCD" , "0009FFCA" , "000AFFC7" , "000BFFC5" , "000CFFC2" , "000DFFBF" , "000EFFBC" , "000FFFB9" , "0011FFB7" , "0012FFB4" , "0013FFB1" , "0014FFAE" , "0016FFAB" , "0017FFA8" , "0019FFA5" , "001AFFA2" , "001CFF9F" , "001DFF9C" , "001FFF9A" , "0020FF97" , "0022FF94" , "0024FF90" , "0025FF8D" , "0027FF8A" , "0029FF87" , "002BFF84" , "002DFF81" , "002EFF7E" , "0030FF7B" , "0032FF78" , "0034FF74" , "0036FF71" , "0038FF6E" , "003AFF6B" , "003CFF67" , "003FFF64" , "0041FF61" , "0043FF5D" , "0045FF5A" , "0047FF57" , "0049FF53" , "004CFF50" ],
 [ "00000000" , "00000000" , "00000000" , "FFFF0000" , "FFFF0000" , "FFFE0000" , "FFFE0000" , "FFFD0000" , "FFFC0000" , "FFFB0000" , "FFFA0000" , "FFF80000" , "FFF70000" , "FFF60000" , "FFF40000" , "FFF20000" , "FFF00001" , "FFEE0001" , "FFEC0001" , "FFEA0001" , "FFE70001" , "FFE50001" , "FFE20001" , "FFE00002" , "FFDD0002" , "FFDA0002" , "FFD70002" , "FFD30003" , "FFD00003" , "FFCD0003" , "FFC90004" , "FFC60004" , "FFC20004" , "FFBE0005" , "FFBA0005" , "FFB60006" , "FFB20006" , "FFAE0007" , "FFA90007" , "FFA50008" , "FFA10009" , "FF9C0009" , "FF97000A" , "FF92000B" , "FF8D000B" , "FF88000C" , "FF83000D" , "FF7E000E" , "FF79000E" , "FF74000F" , "FF6E0010" , "FF690011" , "FF630012" , "FF5D0013" , "FF580014" , "FF520015" , "FF4C0016" , "FF460018" , "FF400019" , "FF3A001A" , "FF34001B" ],
 [ "00000000" , "00000007" , "0000000F" , "00010016" , "0002001E" , "00030025" , "0004002C" , "00050034" , "0006003B" , "00080042" , "000A004A" , "000C0051" , "000E0058" , "0011005F" , "00140067" , "0016006E" , "001A0075" , "001D007C" , "00200084" , "0024008B" , "00280092" , "002C0099" , "003000A0" , "003400A7" , "003900AE" , "003E00B5" , "004300BC" , "004800C3" , "004D00CA" , "005300D1" , "005800D8" , "005E00DF" , "006400E5" , "006A00EC" , "007100F3" , "007700FA" , "007E0100" , "00850107" , "008C010D" , "00930114" , "009A011A" , "00A10121" , "00A90127" , "00B1012D" , "00B90134" , "00C1013A" , "00C90140" , "00D10146" , "00DA014C" , "00E20153" , "00EB0159" , "00F4015F" , "00FD0164" , "0106016A" , "010F0170" , "01190176" , "0122017C" , "012C0181" , "01360187" , "013F018C" , "01490192" ],
 [ "00000000" , "0000FFE9" , "0000FFD1" , "FFFFFFBA" , "FFFEFFA2" , "FFFDFF8B" , "FFFCFF73" , "FFFBFF5C" , "FFF9FF44" , "FFF7FF2D" , "FFF5FF16" , "FFF3FEFE" , "FFF1FEE7" , "FFEEFED0" , "FFEBFEB8" , "FFE8FEA1" , "FFE5FE8A" , "FFE2FE73" , "FFDEFE5C" , "FFDAFE44" , "FFD6FE2D" , "FFD2FE16" , "FFCEFDFF" , "FFC9FDE9" , "FFC4FDD2" , "FFBFFDBB" , "FFBAFDA4" , "FFB5FD8D" , "FFAFFD77" , "FFA9FD60" , "FFA3FD4A" , "FF9DFD33" , "FF97FD1D" , "FF91FD07" , "FF8AFCF0" , "FF83FCDA" , "FF7CFCC4" , "FF75FCAE" , "FF6EFC98" , "FF67FC82" , "FF5FFC6C" , "FF57FC57" , "FF4FFC41" , "FF47FC2B" , "FF3FFC16" , "FF37FC01" , "FF2EFBEB" , "FF26FBD6" , "FF1DFBC1" , "FF14FBAC" , "FF0BFB97" , "FF02FB82" , "FEF9FB6D" , "FEEFFB59" , "FEE6FB44" , "FEDCFB2F" , "FED2FB1B" , "FEC9FB07" , "FEBFFAF2" , "FEB5FADE" , "FEAAFACA" ],
 [ "00000000" , "00000042" , "00000085" , "FFFF00C7" , "FFFE010A" , "FFFD014C" , "FFFC018E" , "FFFB01D0" , "FFF90212" , "FFF70254" , "FFF50296" , "FFF302D8" , "FFF1031A" , "FFEE035C" , "FFEB039D" , "FFE803DE" , "FFE5041F" , "FFE10460" , "FFDE04A1" , "FFDA04E2" , "FFD60522" , "FFD20562" , "FFCD05A2" , "FFC905E2" , "FFC40621" , "FFBF0661" , "FFB906A0" , "FFB406DE" , "FFAE071D" , "FFA9075B" , "FFA30799" , "FF9C07D6" , "FF960813" , "FF900850" , "FF89088D" , "FF8208C9" , "FF7B0905" , "FF740941" , "FF6C097C" , "FF6509B7" , "FF5D09F2" , "FF550A2C" , "FF4D0A66" , "FF450A9F" , "FF3D0AD8" , "FF340B11" , "FF2C0B49" , "FF230B81" , "FF1A0BB8" , "FF110BEF" , "FF080C26" , "FEFF0C5C" , "FEF50C92" , "FEEC0CC7" , "FEE20CFC" , "FED80D30" , "FECE0D64" , "FEC40D98" , "FEBA0DCB" , "FEB00DFE" , "FEA50E30" ],
 [ "40000000" , "40000000" , "3FFF0000" , "3FFD0000" , "3FFB0000" , "3FF80000" , "3FF50000" , "3FF10000" , "3FEC0000" , "3FE70000" , "3FE10000" , "3FDB0000" , "3FD40000" , "3FCC0000" , "3FC40000" , "3FBB0000" , "3FB20000" , "3FA80000" , "3F9E0000" , "3F920000" , "3F870000" , "3F7B0000" , "3F6E0000" , "3F600000" , "3F530000" , "3F440000" , "3F350000" , "3F260000" , "3F160000" , "3F050000" , "3EF40000" , "3EE30000" , "3ED00000" , "3EBE0000" , "3EAB0000" , "3E970000" , "3E830000" , "3E6F0000" , "3E5A0000" , "3E450000" , "3E2F0000" , "3E190000" , "3E020000" , "3DEB0000" , "3DD30000" , "3DBC0000" , "3DA30000" , "3D8B0000" , "3D720000" , "3D580000" , "3D3F0000" , "3D240000" , "3D0A0000" , "3CEF0000" , "3CD40000" , "3CB90000" , "3C9D0000" , "3C810000" , "3C640000" , "3C480000" , "3C2B0000" ],
 [ "00000000" , "0000FFBE" , "0000FF7B" , "FFFFFF39" , "FFFEFEF6" , "FFFDFEB4" , "FFFCFE72" , "FFFBFE30" , "FFF9FDEE" , "FFF7FDAC" , "FFF5FD6A" , "FFF3FD28" , "FFF1FCE6" , "FFEEFCA4" , "FFEBFC63" , "FFE8FC22" , "FFE5FBE1" , "FFE1FBA0" , "FFDEFB5F" , "FFDAFB1E" , "FFD6FADE" , "FFD2FA9E" , "FFCDFA5E" , "FFC9FA1E" , "FFC4F9DF" , "FFBFF99F" , "FFB9F960" , "FFB4F922" , "FFAEF8E3" , "FFA9F8A5" , "FFA3F867" , "FF9CF82A" , "FF96F7ED" , "FF90F7B0" , "FF89F773" , "FF82F737" , "FF7BF6FB" , "FF74F6BF" , "FF6CF684" , "FF65F649" , "FF5DF60E" , "FF55F5D4" , "FF4DF59A" , "FF45F561" , "FF3DF528" , "FF34F4EF" , "FF2CF4B7" , "FF23F47F" , "FF1AF448" , "FF11F411" , "FF08F3DA" , "FEFFF3A4" , "FEF5F36E" , "FEECF339" , "FEE2F304" , "FED8F2D0" , "FECEF29C" , "FEC4F268" , "FEBAF235" , "FEB0F202" , "FEA5F1D0" ],
 [ "00000000" , "00000017" , "0000002F" , "FFFF0046" , "FFFE005E" , "FFFD0075" , "FFFC008D" , "FFFB00A4" , "FFF900BC" , "FFF700D3" , "FFF500EA" , "FFF30102" , "FFF10119" , "FFEE0130" , "FFEB0148" , "FFE8015F" , "FFE50176" , "FFE2018D" , "FFDE01A4" , "FFDA01BC" , "FFD601D3" , "FFD201EA" , "FFCE0201" , "FFC90217" , "FFC4022E" , "FFBF0245" , "FFBA025C" , "FFB50273" , "FFAF0289" , "FFA902A0" , "FFA302B6" , "FF9D02CD" , "FF9702E3" , "FF9102F9" , "FF8A0310" , "FF830326" , "FF7C033C" , "FF750352" , "FF6E0368" , "FF67037E" , "FF5F0394" , "FF5703A9" , "FF4F03BF" , "FF4703D5" , "FF3F03EA" , "FF3703FF" , "FF2E0415" , "FF26042A" , "FF1D043F" , "FF140454" , "FF0B0469" , "FF02047E" , "FEF90493" , "FEEF04A7" , "FEE604BC" , "FEDC04D1" , "FED204E5" , "FEC904F9" , "FEBF050E" , "FEB50522" , "FEAA0536" ],
 [ "00000000" , "0000FFF9" , "0000FFF1" , "0001FFEA" , "0002FFE2" , "0003FFDB" , "0004FFD4" , "0005FFCC" , "0006FFC5" , "0008FFBE" , "000AFFB6" , "000CFFAF" , "000EFFA8" , "0011FFA1" , "0014FF99" , "0016FF92" , "001AFF8B" , "001DFF84" , "0020FF7C" , "0024FF75" , "0028FF6E" , "002CFF67" , "0030FF60" , "0034FF59" , "0039FF52" , "003EFF4B" , "0043FF44" , "0048FF3D" , "004DFF36" , "0053FF2F" , "0058FF28" , "005EFF21" , "0064FF1B" , "006AFF14" , "0071FF0D" , "0077FF06" , "007EFF00" , "0085FEF9" , "008CFEF3" , "0093FEEC" , "009AFEE6" , "00A1FEDF" , "00A9FED9" , "00B1FED3" , "00B9FECC" , "00C1FEC6" , "00C9FEC0" , "00D1FEBA" , "00DAFEB4" , "00E2FEAD" , "00EBFEA7" , "00F4FEA1" , "00FDFE9C" , "0106FE96" , "010FFE90" , "0119FE8A" , "0122FE84" , "012CFE7F" , "0136FE79" , "013FFE74" , "0149FE6E" ],
 [ "00000000" , "00000000" , "00000000" , "FFFF0000" , "FFFF0000" , "FFFE0000" , "FFFE0000" , "FFFD0000" , "FFFC0000" , "FFFB0000" , "FFFA0000" , "FFF80000" , "FFF70000" , "FFF60000" , "FFF40000" , "FFF20000" , "FFF0FFFF" , "FFEEFFFF" , "FFECFFFF" , "FFEAFFFF" , "FFE7FFFF" , "FFE5FFFF" , "FFE2FFFF" , "FFE0FFFE" , "FFDDFFFE" , "FFDAFFFE" , "FFD7FFFE" , "FFD3FFFD" , "FFD0FFFD" , "FFCDFFFD" , "FFC9FFFC" , "FFC6FFFC" , "FFC2FFFC" , "FFBEFFFB" , "FFBAFFFB" , "FFB6FFFA" , "FFB2FFFA" , "FFAEFFF9" , "FFA9FFF9" , "FFA5FFF8" , "FFA1FFF7" , "FF9CFFF7" , "FF97FFF6" , "FF92FFF5" , "FF8DFFF5" , "FF88FFF4" , "FF83FFF3" , "FF7EFFF2" , "FF79FFF2" , "FF74FFF1" , "FF6EFFF0" , "FF69FFEF" , "FF63FFEE" , "FF5DFFED" , "FF58FFEC" , "FF52FFEB" , "FF4CFFEA" , "FF46FFE8" , "FF40FFE7" , "FF3AFFE6" , "FF34FFE5" ],
 [ "00000000" , "00000003" , "00000005" , "00000008" , "0000000B" , "0001000D" , "00010010" , "00010013" , "00010015" , "00020018" , "0002001B" , "0003001D" , "00030020" , "00040023" , "00050025" , "00050028" , "0006002B" , "0007002E" , "00080030" , "00080033" , "00090036" , "000A0039" , "000B003B" , "000C003E" , "000D0041" , "000E0044" , "000F0047" , "00110049" , "0012004C" , "0013004F" , "00140052" , "00160055" , "00170058" , "0019005B" , "001A005E" , "001C0061" , "001D0064" , "001F0066" , "00200069" , "0022006C" , "00240070" , "00250073" , "00270076" , "00290079" , "002B007C" , "002D007F" , "002E0082" , "00300085" , "00320088" , "0034008C" , "0036008F" , "00380092" , "003A0095" , "003C0099" , "003F009C" , "0041009F" , "004300A3" , "004500A6" , "004700A9" , "004900AD" , "004C00B0" ],
 [ "00000000" , "0000FFFD" , "0000FFFB" , "0000FFF8" , "0000FFF6" , "0000FFF3" , "0000FFF0" , "0000FFEE" , "0000FFEB" , "0000FFE8" , "0000FFE6" , "0000FFE3" , "0001FFE1" , "0001FFDE" , "0001FFDB" , "0001FFD9" , "0001FFD6" , "0001FFD3" , "0001FFD1" , "0001FFCE" , "0002FFCC" , "0002FFC9" , "0002FFC6" , "0002FFC4" , "0002FFC1" , "0002FFBE" , "0003FFBB" , "0003FFB9" , "0003FFB6" , "0003FFB3" , "0004FFB1" , "0004FFAE" , "0004FFAB" , "0004FFA9" , "0005FFA6" , "0005FFA3" , "0005FFA0" , "0005FF9E" , "0006FF9B" , "0006FF98" , "0006FF95" , "0007FF92" , "0007FF90" , "0007FF8D" , "0008FF8A" , "0008FF87" , "0009FF84" , "0009FF82" , "0009FF7F" , "000AFF7C" , "000AFF79" , "000BFF76" , "000BFF73" , "000BFF70" , "000CFF6D" , "000CFF6A" , "000DFF68" , "000DFF65" , "000EFF62" , "000EFF5F" , "000FFF5C" ],
 [ "00000000" , "00000001" , "00000003" , "00000004" , "00000005" , "00000007" , "FFFF0008" , "FFFF0009" , "FFFF000B" , "FFFF000C" , "FFFE000E" , "FFFE000F" , "FFFE0010" , "FFFD0012" , "FFFD0013" , "FFFC0014" , "FFFC0016" , "FFFB0017" , "FFFB0018" , "FFFA001A" , "FFFA001B" , "FFF9001C" , "FFF8001E" , "FFF8001F" , "FFF70021" , "FFF60022" , "FFF50023" , "FFF40025" , "FFF40026" , "FFF30027" , "FFF20029" , "FFF1002A" , "FFF0002B" , "FFEF002D" , "FFEE002E" , "FFED0030" , "FFEC0031" , "FFEA0032" , "FFE90034" , "FFE80035" , "FFE70036" , "FFE60038" , "FFE40039" , "FFE3003B" , "FFE2003C" , "FFE0003D" , "FFDF003F" , "FFDE0040" , "FFDC0041" , "FFDB0043" , "FFD90044" , "FFD80046" , "FFD60047" , "FFD50048" , "FFD3004A" , "FFD2004B" , "FFD0004C" , "FFCE004E" , "FFCD004F" , "FFCB0051" , "FFC90052" ],
 ]


# usage
if ARGV.length < 2 then
	puts "usage:"+$0+" <ant/all> <dat>",
	"(m):<ant/all>    is ant num(0:AntAÅ`3:AntD) or all",
	"(m):<Gain>       is difference between the gain @-100MHz and @+100MHz"
	exit(1)
end

ant_s  = ARGV[0]
ant_i  = ant_s.to_i(16)
gain_s = ARGV[1]
gain_f = gain_s.to_f(16)
coef_f = gain_f / 0.05
coef_r = coef_f.round
coef_i = coef_r.to_i(10)

if (ant_i<0 or ant_i>3) and (ant_s != "all") then
 puts "Input value is incorrect((0:AntAÅ`3:AntD) or all) : <ant>"
 exit(1)
end

Rrh.assign()

if ant_s == "all" then

	for cnt in 0..3 do
		antoffset_i = 0x40 * cnt
		antoffset_s = Rrh.calc(antoffset_i.to_s(16),"+","B1213000")
		for i in 0..14 do
			addr_i = 0x4 * i
			addr_s = Rrh.calc(addr_i.to_s(16),"+",antoffset_s)
			if gain_f < 0 
				data_s = fbeqm[i][coef_i.abs]
			else
				data_s = fbeqp[i][coef_i.abs]
			end
			Rrh.regwrite(addr_s,data_s)
			# puts "#{addr_s} #{data_s} "
		end
	end

else
	if ant_i > 3 then
		puts "antnum error"
		exit(1)
	end

	antoffset_i = 0x40 * ant_i
	antoffset_s = Rrh.calc(antoffset_i.to_s(16),"+","B1213000")
	for i in 0..14 do
		addr_i = 0x4 * i
		addr_s = Rrh.calc(addr_i.to_s(16),"+",antoffset_s)
		if gain_f < 0 
			data_s = fbeqm[i][coef_i.abs]
		else
			data_s = fbeqp[i][coef_i.abs]
		end
		Rrh.regwrite(addr_s,data_s)
		# puts "#{addr_s} #{data_s} "
	end
end

Rrh.unassign()