Rrh.require("./verbose")
Rrh.require("./define_5glls")
Rrh.require("./comfunc_5glls")

if ARGV.length < 1 then
	puts "usage:"+$0+" <p1>",
		"(m):<p1> is sfn-offset value(-32768~32767) ."
	Rrh.exit(1)
end

offset = ARGV[0]
offset_i = Rrh.hex_check(offset)

if offset_i == false then
	puts DuCode::ERR_DESCRIPTION[1]
	Rrh.exit(1)
else
	if  offset_i < -32768  ||  offset_i > 32767  then
		puts DuCode::ERR_DESCRIPTION[2]
		Rrh.exit(1)
	end
end

value_str = Rrh.v_to_v("d","h",offset_i.to_s)
case value_str.length
	when 1 then
	 value_str = "0000000" + value_str
	when 2 then
	 value_str = "000000" + value_str
	when 3 then
	 value_str = "00000" + value_str
	when 4 then
	 value_str = "0000" + value_str
	when 5 then
	 value_str = "000" + value_str
	when 6 then
	 value_str = "00" + value_str
	when 7 then
	 value_str = "0" + value_str
	else
end

Rrh.eepwrite(0x3F4,value_str[4..5].to_i(16))
Rrh.eepwrite(0x3F5,value_str[6..7].to_i(16))
puts DuCode::ERR_DESCRIPTION[0]

