Rrh.require("./verbose")

SVCTL_TBL = [
	[  "0"	,	"Admin State       ",	"0xa0000150",	" 0: 2 & 28:30",	"1, 2, 4, 1000000, 4000000"	],
	[  "1"	,	"Energysaving state",	"0xa0000150",	" 4: 5",	"1, 2"	],
	[  "2"	,	"Operational State ",	"0xa0000150",	" 8: 9",	"1, 2"	],
	[  "3"	,	"availability State",	"0xa0000150",	"12:14",	"1, 2, 4"	],
	[  "4"	,	"usage State       ",	"0xa0000150",	"16:18",	"1, 2, 4"	],
	[  "5"	,	"Ant#A carrier     ",	"0xa0000154",	" 0: 7",	"1, 2, 4, 8, 10, 20, 40, 80"	],
	[  "6"	,	"Ant#B carrier     ",	"0xa0000154",	" 8:15",	"1, 2, 4, 8, 10, 20, 40, 80"	],
	[  "7"	,	"Ant#C carrier     ",	"0xa0000154",	"16:21",	"1, 2, 10, 20"	],
	[  "8"	,	"Ant#D carrier     ",	"0xa0000154",	"24:29",	"1, 2, 10, 20"	],
	[  "9"	,	"Fault Level kind  ",	"0xa0000158",	" 0: 2",	"1, 2, 4"	],
	[ "10"	,	"Fault ID          ",	"0xa000015C",	" 0:31",	"1, 2, 4, 8, 10, 20, 40, 80, 100, 200, 400, 1000, 2000, 10000, 20000, 40000, 80000, 100000, 1000000, 10000000, 20000000, 80000000"	],
	[ "11"	,	"FLT-ID=0x01       ",	"0xa0000160",	" 0:15",	"1 - fff"	],
	[ "12"	,	"FLT-ID=0x02       ",	"0xa0000160",	"16:31",	"1 - fff"	],
	[ "13"	,	"FLT-ID=0x03       ",	"0xa0000164",	" 0: 0",	"1"	],
	[ "14"	,	"FLT-ID=0x04       ",	"0xa0000164",	" 4: 6",	"1, 2"	],
	[ "15"	,	"FLT-ID=0x05       ",	"0xa0000164",	" 8:14",	"1, 2, 10, 20, 30, 40"	],
	[ "16"	,	"FLT-ID=0x06       ",	"0xa0000164",	"24:28",	"1, 2, 3, 10"	],
	[ "17"	,	"FLT-ID=0x07       ",	"0xa0000168",	" 0:31",	"1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 20, 101-10f, 110"	],
	[ "18"	,	"FLT-ID=0x08       ",	"0xa000016C",	"16:17",	"1, 2"	],
	[ "19"	,	"FLT-ID=0x010(AntA)",	"0xa0000170",	" 0: 3",	"1, 10, 30"	],
	[ "20"	,	"FLT-ID=0x010(AntB)",	"0xa0000170",	"16:19",	"2, 11, 31"	],
	[ "21"	,	"FLT-ID=0x010(AntC)",	"0xa0000174",	" 0: 3",	"3, 12, 32"	],
	[ "22"	,	"FLT-ID=0x010(AntD)",	"0xa0000174",	"16:19",	"4, 13, 33"	],
	[ "23"	,	"FLT-ID=0x011(AntA)",	"0xa0000170",	" 8:10",	"1, 30, 40"	],
	[ "24"	,	"FLT-ID=0x011(AntB)",	"0xa0000170",	"24:26",	"2, 31, 41"	],
	[ "25"	,	"FLT-ID=0x011(AntC)",	"0xa0000174",	" 8:10",	"3, 32, 42"	],
	[ "26"	,	"FLT-ID=0x011(AntD)",	"0xa0000174",	"24:26",	"4, 33, 43"	],
	[ "27"	,	"FLT-ID=0x012(AntA)",	"0xa0000170",	"12:12",	"1"	],
	[ "28"	,	"FLT-ID=0x012(AntB)",	"0xa0000170",	"28:28",	"2"	],
	[ "29"	,	"FLT-ID=0x012(AntC)",	"0xa0000174",	"12:12",	"3"	],
	[ "30"	,	"FLT-ID=0x012(AntD)",	"0xa0000174",	"28:28",	"4"	],
	[ "31"	,	"FLT-ID=0x010(VH)  ",	"0xa0000178",	" 0:31",	"100-11f"	],
	[ "32"	,	"FLT-ID=0x030      ",	"0xa0000180",	" 0: 0",	"1"	],
	[ "33"	,	"FLT-ID=0x031      ",	"0xa0000180",	" 8: 8",	"1"	],
	[ "34"	,	"FLT-ID=0x040      ",	"0xa0000180",	"16:16",	"1"	],
	[ "35"	,	"FLT-ID=0x041      ",	"0xa0000180",	"20:20",	"1"	],
	[ "36"	,	"FLT-ID=0x042      ",	"0xa0000180",	"22:22",	"1"	],
	[ "37"	,	"FLT-ID=0x043      ",	"0xa0000180",	"24:24",	"1"	],
	[ "38"	,	"FLT-ID=0x044      ",	"0xa0000180",	"26:26",	"1"	],
	[ "39"	,	"FLT-ID=0x050      ",	"0xa0000180",	"28:29",	"1, 2"	],
	[ "40"	,	"FLT-ID=0x0F0      ",	"0xa0000184",	"16:16",	"1"	],
	[ "41"	,	"FLT-ID=0x0F1      ",	"0xa0000184",	"17:17",	"1"	],
	[ "42"	,	"FLT-ID=0x0F2      ",	"0xa0000184",	"18:18",	"1"	],
	[ "43"	,	"FLT-ID=0x0FF      ",	"0xa0000184",	"31:31",	"1"	],
	[ "44"	,	"Downloading file  ",	"0xa0000188",	" 0: 0",	"1"	],
	[ "45"	,	"stop wave all ANT ",	"0xa000018C",	" 0: 2",	"1, 2, 4"	],
	[ "46"	,	"SyncE Status      ",	"0xa000018C",	"16:19",	"1, 2, 4"	],
	[ "47"	,	"S-Plan State      ",	"0xa000018C",	"24:25",	"1, 2"	],
	[ "48"	,	"Sync Locked Status",	"0xa000018C",	"28:30",	"1, 2, 4, 8"	],
	[ "49"	,	"FLT-ID=0x051ALM   ",	"0xa0000180",	"31:31",	"2"	],
	[ "50"	,	"FLT-ID=0x051NOALM ",	"0xa0000180",	"30:30",	"1"	]
]

if ARGV.length < 3 then
 puts "usage:"+$0+" <ope> <typ> <val>",
 "(m):<ope> is svCtl poration kind(0~50[dec],99:help)",
 "(m):<typ> is 0:OFF, 1:ON, 2:CHG",
 "(m):<val> is setting value[hex]"
 
 if ((ARGV[0].to_i > 50) || (ARGV.length < 1)) then
   puts"<ope> is ..."
   for cnt in 0 .. 50 do
     puts "  #{SVCTL_TBL[cnt][0]} => #{SVCTL_TBL[cnt][1]}:addr=#{SVCTL_TBL[cnt][2]},bit[#{SVCTL_TBL[cnt][3]}] val=#{SVCTL_TBL[cnt][4]}"
   end
 else
   area = SVCTL_TBL.find{ |item| item[0] == ARGV[0] }
   if area != nil then
     puts "  #{area[0]} => #{area[1]}:addr=#{area[2]},bit[#{area[3]}] val=#{area[4]}"
   end
 end
 exit(1)
end

ope_s = ARGV[0]
typ_s = ARGV[1]
val_s = ARGV[2]

if ope_s.to_i > 50 then
  puts "<ope> parameter error<#{ope_s}>",
  "usage:"+$0+" <ope> <typ> <val>",
  "(m):<ope> is svCtl poration kind(0~50[dec],99:help)",
  "(m):<typ> is 0:OFF, 1:ON, 2:CHG",
  "(m):<val> is setting value[hex]"
end

Rrh.assign()
Rrh.api("rrhApi_Svp_Mnt_Dbg_svCtl", 0x10FD000E, 0, 0, ope_s.to_i, typ_s.to_i, val_s.to_i(16))
Rrh.unassign()
