Rrh.require("./verbose")
Rrh.require("./input_check")
Rrh.require("./z_global")
Rrh.require("./tpshm_access")
Rrh.require("./sveep")

# usage
Rrh.assign()

eepdata = 
[
[0x000 , 0x40],
[0x001 , 0x00],
[0x002 , 0x10],
[0x003 , 0x00],
[0x004 , 0x10],
[0x005 , 0x00],
[0x006 , 0x10],
[0x007 , 0x00],
[0x008 , 0x00],
[0x009 , 0x00],
[0x00A , 0x00],
[0x00B , 0x00],
[0x00C , 0xFF],
[0x00D , 0xFF],
[0x00E , 0x03],
[0x00F , 0xFF],
[0x010 , 0x00],
[0x011 , 0xFF],
[0x012 , 0x00],
[0x013 , 0x00],
[0x014 , 0x10],
[0x015 , 0x00],
[0x016 , 0x10],
[0x017 , 0x00],
[0x018 , 0xFF],
[0x019 , 0xFF],
[0x01A , 0x40],
[0x01B , 0x00],
[0x01C , 0x00],
[0x01D , 0x00],
[0x01E , 0x40],
[0x01F , 0x00],
[0x020 , 0x00],
[0x021 , 0x00],
[0x022 , 0x40],
[0x023 , 0x00],
[0x024 , 0x00],
[0x025 , 0x00],
[0x026 , 0x40],
[0x027 , 0x00],
[0x028 , 0x00],
[0x029 , 0x00],
[0x02A , 0x40],
[0x02B , 0x00],
[0x02C , 0x00],
[0x02D , 0x00],
[0x02E , 0x40],
[0x02F , 0x00],
[0x030 , 0x00],
[0x031 , 0x00],
[0x032 , 0x40],
[0x033 , 0x00],
[0x034 , 0x00],
[0x035 , 0x00],
[0x036 , 0x40],
[0x037 , 0x00],
[0x038 , 0x00],
[0x039 , 0x00],
[0x03A , 0xFF],
[0x03B , 0xFF],
[0x03C , 0xFF],
[0x03D , 0xFF],
[0x03E , 0xFF],
[0x03F , 0xFF],
[0x040 , 0xFF],
[0x041 , 0xFF],
[0x042 , 0xFF],
[0x043 , 0xFF],
[0x044 , 0xFF],
[0x045 , 0xFF],
[0x046 , 0xFF],
[0x047 , 0xFF],
[0x048 , 0xFF],
[0x049 , 0xFF],
[0x04A , 0xFF],
[0x04B , 0xFF],
[0x04C , 0xFF],
[0x04D , 0xFF],
[0x04E , 0xFF],
[0x04F , 0xFF],
[0x050 , 0xFF],
[0x051 , 0xFF],
[0x052 , 0xFF],
[0x053 , 0xFF],
[0x054 , 0xFF],
[0x055 , 0xFF],
[0x056 , 0xFF],
[0x057 , 0xFF],
[0x058 , 0xFF],
[0x059 , 0xFF],
[0x05A , 0xFF],
[0x05B , 0xFF],
[0x05C , 0xFF],
[0x05D , 0xFF],
[0x05E , 0xFF],
[0x05F , 0xFF],
[0x060 , 0xFF],
[0x061 , 0xFF],
[0x062 , 0xFF],
[0x063 , 0xFF],
[0x064 , 0xFF],
[0x065 , 0xFF],
[0x066 , 0xFF],
[0x067 , 0xFF],
[0x068 , 0xFF],
[0x069 , 0xFF],
[0x06A , 0xFF],
[0x06B , 0xFF],
[0x06C , 0xFF],
[0x06D , 0xFF],
[0x06E , 0xFF],
[0x06F , 0xFF],
[0x070 , 0xFF],
[0x071 , 0xFF],
[0x072 , 0xFF],
[0x073 , 0xFF],
[0x074 , 0xFF],
[0x075 , 0xFF],
[0x076 , 0xFF],
[0x077 , 0xFF],
[0x078 , 0xFF],
[0x079 , 0xFF],
[0x07A , 0xFF],
[0x07B , 0xFF],
[0x07C , 0xFF],
[0x07D , 0xFF],
[0x07E , 0xFF],
[0x07F , 0xFF],
[0x080 , 0x40],
[0x081 , 0x00],
[0x082 , 0x10],
[0x083 , 0x00],
[0x084 , 0x10],
[0x085 , 0x00],
[0x086 , 0x10],
[0x087 , 0x00],
[0x088 , 0x00],
[0x089 , 0x00],
[0x08A , 0x00],
[0x08B , 0x00],
[0x08C , 0xFF],
[0x08D , 0xFF],
[0x08E , 0x03],
[0x08F , 0xFF],
[0x090 , 0x00],
[0x091 , 0xFF],
[0x092 , 0x00],
[0x093 , 0x00],
[0x094 , 0x10],
[0x095 , 0x00],
[0x096 , 0x10],
[0x097 , 0x00],
[0x098 , 0x00],
[0x099 , 0x00],
[0x09A , 0x40],
[0x09B , 0x00],
[0x09C , 0x00],
[0x09D , 0x00],
[0x09E , 0x40],
[0x09F , 0x00],
[0x0A0 , 0x00],
[0x0A1 , 0x00],
[0x0A2 , 0x40],
[0x0A3 , 0x00],
[0x0A4 , 0x00],
[0x0A5 , 0x00],
[0x0A6 , 0x40],
[0x0A7 , 0x00],
[0x0A8 , 0x00],
[0x0A9 , 0x00],
[0x0AA , 0x40],
[0x0AB , 0x00],
[0x0AC , 0x00],
[0x0AD , 0x00],
[0x0AE , 0x40],
[0x0AF , 0x00],
[0x0B0 , 0x00],
[0x0B1 , 0x00],
[0x0B2 , 0x40],
[0x0B3 , 0x00],
[0x0B4 , 0x00],
[0x0B5 , 0x00],
[0x0B6 , 0x40],
[0x0B7 , 0x00],
[0x0B8 , 0x00],
[0x0B9 , 0x00],
[0x0BA , 0xFF],
[0x0BB , 0xFF],
[0x0BC , 0xFF],
[0x0BD , 0xFF],
[0x0BE , 0xFF],
[0x0BF , 0xFF],
[0x0C0 , 0xFF],
[0x0C1 , 0xFF],
[0x0C2 , 0xFF],
[0x0C3 , 0xFF],
[0x0C4 , 0xFF],
[0x0C5 , 0xFF],
[0x0C6 , 0xFF],
[0x0C7 , 0xFF],
[0x0C8 , 0xFF],
[0x0C9 , 0xFF],
[0x0CA , 0xFF],
[0x0CB , 0xFF],
[0x0CC , 0xFF],
[0x0CD , 0xFF],
[0x0CE , 0xFF],
[0x0CF , 0xFF],
[0x0D0 , 0xFF],
[0x0D1 , 0xFF],
[0x0D2 , 0xFF],
[0x0D3 , 0xFF],
[0x0D4 , 0xFF],
[0x0D5 , 0xFF],
[0x0D6 , 0xFF],
[0x0D7 , 0xFF],
[0x0D8 , 0xFF],
[0x0D9 , 0xFF],
[0x0DA , 0xFF],
[0x0DB , 0xFF],
[0x0DC , 0xFF],
[0x0DD , 0xFF],
[0x0DE , 0xFF],
[0x0DF , 0xFF],
[0x0E0 , 0xFF],
[0x0E1 , 0xFF],
[0x0E2 , 0xFF],
[0x0E3 , 0xFF],
[0x0E4 , 0xFF],
[0x0E5 , 0xFF],
[0x0E6 , 0xFF],
[0x0E7 , 0xFF],
[0x0E8 , 0xFF],
[0x0E9 , 0xFF],
[0x0EA , 0xFF],
[0x0EB , 0xFF],
[0x0EC , 0xFF],
[0x0ED , 0xFF],
[0x0EE , 0xFF],
[0x0EF , 0xFF],
[0x0F0 , 0xFF],
[0x0F1 , 0xFF],
[0x0F2 , 0xFF],
[0x0F3 , 0xFF],
[0x0F4 , 0xFF],
[0x0F5 , 0xFF],
[0x0F6 , 0xFF],
[0x0F7 , 0xFF],
[0x0F8 , 0xFF],
[0x0F9 , 0xFF],
[0x0FA , 0xFF],
[0x0FB , 0xFF],
[0x0FC , 0xFF],
[0x0FD , 0xFF],
[0x0FE , 0xFF],
[0x0FF , 0xFF],
[0x100 , 0x40],
[0x101 , 0x00],
[0x102 , 0x10],
[0x103 , 0x00],
[0x104 , 0x10],
[0x105 , 0x00],
[0x106 , 0x10],
[0x107 , 0x00],
[0x108 , 0x00],
[0x109 , 0x00],
[0x10A , 0x00],
[0x10B , 0x00],
[0x10C , 0xFF],
[0x10D , 0xFF],
[0x10E , 0x03],
[0x10F , 0xFF],
[0x110 , 0x00],
[0x111 , 0xFF],
[0x112 , 0x00],
[0x113 , 0x00],
[0x114 , 0x10],
[0x115 , 0x00],
[0x116 , 0x10],
[0x117 , 0x00],
[0x118 , 0xFF],
[0x119 , 0xFF],
[0x11A , 0x40],
[0x11B , 0x00],
[0x11C , 0x00],
[0x11D , 0x00],
[0x11E , 0x40],
[0x11F , 0x00],
[0x120 , 0x00],
[0x121 , 0x00],
[0x122 , 0x40],
[0x123 , 0x00],
[0x124 , 0x00],
[0x125 , 0x00],
[0x126 , 0x40],
[0x127 , 0x00],
[0x128 , 0x00],
[0x129 , 0x00],
[0x12A , 0x40],
[0x12B , 0x00],
[0x12C , 0x00],
[0x12D , 0x00],
[0x12E , 0x40],
[0x12F , 0x00],
[0x130 , 0x00],
[0x131 , 0x00],
[0x132 , 0x40],
[0x133 , 0x00],
[0x134 , 0x00],
[0x135 , 0x00],
[0x136 , 0x40],
[0x137 , 0x00],
[0x138 , 0x00],
[0x139 , 0x00],
[0x13A , 0xFF],
[0x13B , 0xFF],
[0x13C , 0xFF],
[0x13D , 0xFF],
[0x13E , 0xFF],
[0x13F , 0xFF],
[0x140 , 0xFF],
[0x141 , 0xFF],
[0x142 , 0xFF],
[0x143 , 0xFF],
[0x144 , 0xFF],
[0x145 , 0xFF],
[0x146 , 0xFF],
[0x147 , 0xFF],
[0x148 , 0xFF],
[0x149 , 0xFF],
[0x14A , 0xFF],
[0x14B , 0xFF],
[0x14C , 0xFF],
[0x14D , 0xFF],
[0x14E , 0xFF],
[0x14F , 0xFF],
[0x150 , 0xFF],
[0x151 , 0xFF],
[0x152 , 0xFF],
[0x153 , 0xFF],
[0x154 , 0xFF],
[0x155 , 0xFF],
[0x156 , 0xFF],
[0x157 , 0xFF],
[0x158 , 0xFF],
[0x159 , 0xFF],
[0x15A , 0xFF],
[0x15B , 0xFF],
[0x15C , 0xFF],
[0x15D , 0xFF],
[0x15E , 0xFF],
[0x15F , 0xFF],
[0x160 , 0xFF],
[0x161 , 0xFF],
[0x162 , 0xFF],
[0x163 , 0xFF],
[0x164 , 0xFF],
[0x165 , 0xFF],
[0x166 , 0xFF],
[0x167 , 0xFF],
[0x168 , 0xFF],
[0x169 , 0xFF],
[0x16A , 0xFF],
[0x16B , 0xFF],
[0x16C , 0xFF],
[0x16D , 0xFF],
[0x16E , 0xFF],
[0x16F , 0xFF],
[0x170 , 0xFF],
[0x171 , 0xFF],
[0x172 , 0xFF],
[0x173 , 0xFF],
[0x174 , 0xFF],
[0x175 , 0xFF],
[0x176 , 0xFF],
[0x177 , 0xFF],
[0x178 , 0xFF],
[0x179 , 0xFF],
[0x17A , 0xFF],
[0x17B , 0xFF],
[0x17C , 0xFF],
[0x17D , 0xFF],
[0x17E , 0xFF],
[0x17F , 0xFF],
[0x180 , 0x40],
[0x181 , 0x00],
[0x182 , 0x10],
[0x183 , 0x00],
[0x184 , 0x10],
[0x185 , 0x00],
[0x186 , 0x10],
[0x187 , 0x00],
[0x188 , 0x00],
[0x189 , 0x00],
[0x18A , 0x00],
[0x18B , 0x00],
[0x18C , 0xFF],
[0x18D , 0xFF],
[0x18E , 0x03],
[0x18F , 0xFF],
[0x190 , 0x00],
[0x191 , 0xFF],
[0x192 , 0x00],
[0x193 , 0x00],
[0x194 , 0x10],
[0x195 , 0x00],
[0x196 , 0x10],
[0x197 , 0x00],
[0x198 , 0x00],
[0x199 , 0x00],
[0x19A , 0x40],
[0x19B , 0x00],
[0x19C , 0x00],
[0x19D , 0x00],
[0x19E , 0x40],
[0x19F , 0x00],
[0x1A0 , 0x00],
[0x1A1 , 0x00],
[0x1A2 , 0x40],
[0x1A3 , 0x00],
[0x1A4 , 0x00],
[0x1A5 , 0x00],
[0x1A6 , 0x40],
[0x1A7 , 0x00],
[0x1A8 , 0x00],
[0x1A9 , 0x00],
[0x1AA , 0x40],
[0x1AB , 0x00],
[0x1AC , 0x00],
[0x1AD , 0x00],
[0x1AE , 0x40],
[0x1AF , 0x00],
[0x1B0 , 0x00],
[0x1B1 , 0x00],
[0x1B2 , 0x40],
[0x1B3 , 0x00],
[0x1B4 , 0x00],
[0x1B5 , 0x00],
[0x1B6 , 0x40],
[0x1B7 , 0x00],
[0x1B8 , 0x00],
[0x1B9 , 0x00],
[0x1BA , 0xFF],
[0x1BB , 0xFF],
[0x1BC , 0xFF],
[0x1BD , 0xFF],
[0x1BE , 0xFF],
[0x1BF , 0xFF],
[0x1C0 , 0xFF],
[0x1C1 , 0xFF],
[0x1C2 , 0xFF],
[0x1C3 , 0xFF],
[0x1C4 , 0xFF],
[0x1C5 , 0xFF],
[0x1C6 , 0xFF],
[0x1C7 , 0xFF],
[0x1C8 , 0xFF],
[0x1C9 , 0xFF],
[0x1CA , 0xFF],
[0x1CB , 0xFF],
[0x1CC , 0xFF],
[0x1CD , 0xFF],
[0x1CE , 0xFF],
[0x1CF , 0xFF],
[0x1D0 , 0xFF],
[0x1D1 , 0xFF],
[0x1D2 , 0xFF],
[0x1D3 , 0xFF],
[0x1D4 , 0xFF],
[0x1D5 , 0xFF],
[0x1D6 , 0xFF],
[0x1D7 , 0xFF],
[0x1D8 , 0xFF],
[0x1D9 , 0xFF],
[0x1DA , 0xFF],
[0x1DB , 0xFF],
[0x1DC , 0xFF],
[0x1DD , 0xFF],
[0x1DE , 0xFF],
[0x1DF , 0xFF],
[0x1E0 , 0xFF],
[0x1E1 , 0xFF],
[0x1E2 , 0xFF],
[0x1E3 , 0xFF],
[0x1E4 , 0xFF],
[0x1E5 , 0xFF],
[0x1E6 , 0xFF],
[0x1E7 , 0xFF],
[0x1E8 , 0xFF],
[0x1E9 , 0xFF],
[0x1EA , 0xFF],
[0x1EB , 0xFF],
[0x1EC , 0xFF],
[0x1ED , 0xFF],
[0x1EE , 0xFF],
[0x1EF , 0xFF],
[0x1F0 , 0xFF],
[0x1F1 , 0xFF],
[0x1F2 , 0xFF],
[0x1F3 , 0xFF],
[0x1F4 , 0xFF],
[0x1F5 , 0xFF],
[0x1F6 , 0xFF],
[0x1F7 , 0xFF],
[0x1F8 , 0xFF],
[0x1F9 , 0xFF],
[0x1FA , 0xFF],
[0x1FB , 0xFF],
[0x1FC , 0xFF],
[0x1FD , 0xFF],
[0x1FE , 0xFF],
[0x1FF , 0xFF],
[0x200 , 0xFF],
[0x201 , 0xFF],
[0x202 , 0xFF],
[0x203 , 0xFF],
[0x204 , 0xFF],
[0x205 , 0xFF],
[0x206 , 0xFF],
[0x207 , 0xFF],
[0x208 , 0xFF],
[0x209 , 0xFF],
[0x20A , 0xFF],
[0x20B , 0xFF],
[0x20C , 0xFF],
[0x20D , 0xFF],
[0x20E , 0xFF],
[0x20F , 0xFF],
[0x210 , 0xFF],
[0x211 , 0xFF],
[0x212 , 0xFF],
[0x213 , 0xFF],
[0x214 , 0xFF],
[0x215 , 0xFF],
[0x216 , 0xFF],
[0x217 , 0xFF],
[0x218 , 0xFF],
[0x219 , 0xFF],
[0x21A , 0xFF],
[0x21B , 0xFF],
[0x21C , 0xFF],
[0x21D , 0xFF],
[0x21E , 0xFF],
[0x21F , 0xFF],
[0x220 , 0xFF],
[0x221 , 0xFF],
[0x222 , 0xFF],
[0x223 , 0xFF],
[0x224 , 0xFF],
[0x225 , 0xFF],
[0x226 , 0xFF],
[0x227 , 0xFF],
[0x228 , 0xFF],
[0x229 , 0xFF],
[0x22A , 0xFF],
[0x22B , 0xFF],
[0x22C , 0xFF],
[0x22D , 0xFF],
[0x22E , 0xFF],
[0x22F , 0xFF],
[0x230 , 0xFF],
[0x231 , 0xFF],
[0x232 , 0xFF],
[0x233 , 0xFF],
[0x234 , 0xFF],
[0x235 , 0xFF],
[0x236 , 0xFF],
[0x237 , 0xFF],
[0x238 , 0xFF],
[0x239 , 0xFF],
[0x23A , 0xFF],
[0x23B , 0xFF],
[0x23C , 0xFF],
[0x23D , 0xFF],
[0x23E , 0xFF],
[0x23F , 0xFF],
[0x240 , 0xFF],
[0x241 , 0xFF],
[0x242 , 0xFF],
[0x243 , 0xFF],
[0x244 , 0xFF],
[0x245 , 0xFF],
[0x246 , 0xFF],
[0x247 , 0xFF],
[0x248 , 0xFF],
[0x249 , 0xFF],
[0x24A , 0xFF],
[0x24B , 0xFF],
[0x24C , 0xFF],
[0x24D , 0xFF],
[0x24E , 0xFF],
[0x24F , 0xFF],
[0x250 , 0xFF],
[0x251 , 0xFF],
[0x252 , 0xFF],
[0x253 , 0xFF],
[0x254 , 0xFF],
[0x255 , 0xFF],
[0x256 , 0xFF],
[0x257 , 0xFF],
[0x258 , 0xFF],
[0x259 , 0xFF],
[0x25A , 0xFF],
[0x25B , 0xFF],
[0x25C , 0xFF],
[0x25D , 0xFF],
[0x25E , 0xFF],
[0x25F , 0xFF],
[0x260 , 0xFF],
[0x261 , 0xFF],
[0x262 , 0xFF],
[0x263 , 0xFF],
[0x264 , 0xFF],
[0x265 , 0xFF],
[0x266 , 0xFF],
[0x267 , 0xFF],
[0x268 , 0xFF],
[0x269 , 0xFF],
[0x26A , 0xFF],
[0x26B , 0xFF],
[0x26C , 0xFF],
[0x26D , 0xFF],
[0x26E , 0xFF],
[0x26F , 0xFF],
[0x270 , 0xFF],
[0x271 , 0xFF],
[0x272 , 0xFF],
[0x273 , 0xFF],
[0x274 , 0xFF],
[0x275 , 0xFF],
[0x276 , 0xFF],
[0x277 , 0xFF],
[0x278 , 0xFF],
[0x279 , 0xFF],
[0x27A , 0xFF],
[0x27B , 0xFF],
[0x27C , 0xFF],
[0x27D , 0xFF],
[0x27E , 0xFF],
[0x27F , 0xFF],
[0x280 , 0xFF],
[0x281 , 0xFF],
[0x282 , 0xFF],
[0x283 , 0xFF],
[0x284 , 0xFF],
[0x285 , 0xFF],
[0x286 , 0xFF],
[0x287 , 0xFF],
[0x288 , 0xFF],
[0x289 , 0xFF],
[0x28A , 0xFF],
[0x28B , 0xFF],
[0x28C , 0xFF],
[0x28D , 0xFF],
[0x28E , 0xFF],
[0x28F , 0xFF],
[0x290 , 0xFF],
[0x291 , 0xFF],
[0x292 , 0xFF],
[0x293 , 0xFF],
[0x294 , 0xFF],
[0x295 , 0xFF],
[0x296 , 0xFF],
[0x297 , 0xFF],
[0x298 , 0xFF],
[0x299 , 0xFF],
[0x29A , 0xFF],
[0x29B , 0xFF],
[0x29C , 0xFF],
[0x29D , 0xFF],
[0x29E , 0xFF],
[0x29F , 0xFF],
[0x2A0 , 0xFF],
[0x2A1 , 0xFF],
[0x2A2 , 0xFF],
[0x2A3 , 0xFF],
[0x2A4 , 0xFF],
[0x2A5 , 0xFF],
[0x2A6 , 0xFF],
[0x2A7 , 0xFF],
[0x2A8 , 0xFF],
[0x2A9 , 0xFF],
[0x2AA , 0xFF],
[0x2AB , 0xFF],
[0x2AC , 0xFF],
[0x2AD , 0xFF],
[0x2AE , 0xFF],
[0x2AF , 0xFF],
[0x2B0 , 0xFF],
[0x2B1 , 0xFF],
[0x2B2 , 0xFF],
[0x2B3 , 0xFF],
[0x2B4 , 0xFF],
[0x2B5 , 0xFF],
[0x2B6 , 0xFF],
[0x2B7 , 0xFF],
[0x2B8 , 0xFF],
[0x2B9 , 0xFF],
[0x2BA , 0xFF],
[0x2BB , 0xFF],
[0x2BC , 0xFF],
[0x2BD , 0xFF],
[0x2BE , 0xFF],
[0x2BF , 0xFF],
[0x2C0 , 0xFF],
[0x2C1 , 0xFF],
[0x2C2 , 0xFF],
[0x2C3 , 0xFF],
[0x2C4 , 0xFF],
[0x2C5 , 0xFF],
[0x2C6 , 0xFF],
[0x2C7 , 0xFF],
[0x2C8 , 0xFF],
[0x2C9 , 0xFF],
[0x2CA , 0xFF],
[0x2CB , 0xFF],
[0x2CC , 0xFF],
[0x2CD , 0xFF],
[0x2CE , 0xFF],
[0x2CF , 0xFF],
[0x2D0 , 0xFF],
[0x2D1 , 0xFF],
[0x2D2 , 0xFF],
[0x2D3 , 0xFF],
[0x2D4 , 0xFF],
[0x2D5 , 0xFF],
[0x2D6 , 0xFF],
[0x2D7 , 0xFF],
[0x2D8 , 0xFF],
[0x2D9 , 0xFF],
[0x2DA , 0xFF],
[0x2DB , 0xFF],
[0x2DC , 0xFF],
[0x2DD , 0xFF],
[0x2DE , 0xFF],
[0x2DF , 0xFF],
[0x2E0 , 0xFF],
[0x2E1 , 0xFF],
[0x2E2 , 0xFF],
[0x2E3 , 0xFF],
[0x2E4 , 0xFF],
[0x2E5 , 0xFF],
[0x2E6 , 0xFF],
[0x2E7 , 0xFF],
[0x2E8 , 0xFF],
[0x2E9 , 0xFF],
[0x2EA , 0xFF],
[0x2EB , 0xFF],
[0x2EC , 0xFF],
[0x2ED , 0xFF],
[0x2EE , 0xFF],
[0x2EF , 0xFF],
[0x2F0 , 0xFF],
[0x2F1 , 0xFF],
[0x2F2 , 0xFF],
[0x2F3 , 0xFF],
[0x2F4 , 0xFF],
[0x2F5 , 0xFF],
[0x2F6 , 0xFF],
[0x2F7 , 0xFF],
[0x2F8 , 0xFF],
[0x2F9 , 0xFF],
[0x2FA , 0xFF],
[0x2FB , 0xFF],
[0x2FC , 0xFF],
[0x2FD , 0xFF],
[0x2FE , 0x00],
[0x2FF , 0x00],
[0x300 , 0xFF],
[0x301 , 0xFF],
[0x302 , 0x40],
[0x303 , 0x00],
[0x304 , 0x00],
[0x305 , 0x00],
[0x306 , 0x40],
[0x307 , 0x00],
[0x308 , 0x00],
[0x309 , 0x00],
[0x30A , 0x40],
[0x30B , 0x00],
[0x30C , 0x00],
[0x30D , 0x00],
[0x30E , 0x40],
[0x30F , 0x00],
[0x310 , 0x00],
[0x311 , 0x00],
[0x312 , 0x40],
[0x313 , 0x00],
[0x314 , 0x00],
[0x315 , 0x00],
[0x316 , 0x40],
[0x317 , 0x00],
[0x318 , 0x00],
[0x319 , 0x00],
[0x31A , 0x40],
[0x31B , 0x00],
[0x31C , 0x00],
[0x31D , 0x00],
[0x31E , 0x40],
[0x31F , 0x00],
[0x320 , 0x00],
[0x321 , 0x00],
[0x322 , 0xFF],
[0x323 , 0xFF],
[0x324 , 0xFF],
[0x325 , 0xFF],
[0x326 , 0xFF],
[0x327 , 0xFF],
[0x328 , 0xFF],
[0x329 , 0xFF],
[0x32A , 0xFF],
[0x32B , 0xFF],
[0x32C , 0xFF],
[0x32D , 0xFF],
[0x32E , 0xFF],
[0x32F , 0xFF],
[0x330 , 0xFF],
[0x331 , 0xFF],
[0x332 , 0xFF],
[0x333 , 0xFF],
[0x334 , 0xFF],
[0x335 , 0xFF],
[0x336 , 0xFF],
[0x337 , 0xFF],
[0x338 , 0xFF],
[0x339 , 0xFF],
[0x33A , 0xFF],
[0x33B , 0xFF],
[0x33C , 0xFF],
[0x33D , 0xFF],
[0x33E , 0xFF],
[0x33F , 0xFF],
[0x340 , 0xFF],
[0x341 , 0xFF],
[0x342 , 0x40],
[0x343 , 0x00],
[0x344 , 0x00],
[0x345 , 0x00],
[0x346 , 0x40],
[0x347 , 0x00],
[0x348 , 0x00],
[0x349 , 0x00],
[0x34A , 0x40],
[0x34B , 0x00],
[0x34C , 0x00],
[0x34D , 0x00],
[0x34E , 0x40],
[0x34F , 0x00],
[0x350 , 0x00],
[0x351 , 0x00],
[0x352 , 0x40],
[0x353 , 0x00],
[0x354 , 0x00],
[0x355 , 0x00],
[0x356 , 0x40],
[0x357 , 0x00],
[0x358 , 0x00],
[0x359 , 0x00],
[0x35A , 0x40],
[0x35B , 0x00],
[0x35C , 0x00],
[0x35D , 0x00],
[0x35E , 0x40],
[0x35F , 0x00],
[0x360 , 0x00],
[0x361 , 0x00],
[0x362 , 0x00],
[0x363 , 0x00],
[0x364 , 0xFF],
[0x365 , 0xFF],
[0x366 , 0xFF],
[0x367 , 0xFF],
[0x368 , 0xFF],
[0x369 , 0xFF],
[0x36A , 0xFF],
[0x36B , 0xFF],
[0x36C , 0xFF],
[0x36D , 0xFF],
[0x36E , 0xFF],
[0x36F , 0xFF],
[0x370 , 0xFF],
[0x371 , 0xFF],
[0x372 , 0xFF],
[0x373 , 0xFF],
[0x374 , 0xFF],
[0x375 , 0xFF],
[0x376 , 0xFF],
[0x377 , 0xFF],
[0x378 , 0xFF],
[0x379 , 0xFF],
[0x37A , 0xFF],
[0x37B , 0xFF],
[0x37C , 0xFF],
[0x37D , 0xFF],
[0x37E , 0xFF],
[0x37F , 0xFF],
[0x380 , 0xFF],
[0x381 , 0xFF],
[0x382 , 0x40],
[0x383 , 0x00],
[0x384 , 0x00],
[0x385 , 0x00],
[0x386 , 0x40],
[0x387 , 0x00],
[0x388 , 0x00],
[0x389 , 0x00],
[0x38A , 0x40],
[0x38B , 0x00],
[0x38C , 0x00],
[0x38D , 0x00],
[0x38E , 0x40],
[0x38F , 0x00],
[0x390 , 0x00],
[0x391 , 0x00],
[0x392 , 0x40],
[0x393 , 0x00],
[0x394 , 0x00],
[0x395 , 0x00],
[0x396 , 0x40],
[0x397 , 0x00],
[0x398 , 0x00],
[0x399 , 0x00],
[0x39A , 0x40],
[0x39B , 0x00],
[0x39C , 0x00],
[0x39D , 0x00],
[0x39E , 0x40],
[0x39F , 0x00],
[0x3A0 , 0x00],
[0x3A1 , 0x00],
[0x3A2 , 0xFF],
[0x3A3 , 0xFF],
[0x3A4 , 0xFF],
[0x3A5 , 0xFF],
[0x3A6 , 0xFF],
[0x3A7 , 0xFF],
[0x3A8 , 0xFF],
[0x3A9 , 0xFF],
[0x3AA , 0xFF],
[0x3AB , 0xFF],
[0x3AC , 0xFF],
[0x3AD , 0xFF],
[0x3AE , 0xFF],
[0x3AF , 0xFF],
[0x3B0 , 0xFF],
[0x3B1 , 0xFF],
[0x3B2 , 0xFF],
[0x3B3 , 0xFF],
[0x3B4 , 0xFF],
[0x3B5 , 0xFF],
[0x3B6 , 0xFF],
[0x3B7 , 0xFF],
[0x3B8 , 0xFF],
[0x3B9 , 0xFF],
[0x3BA , 0xFF],
[0x3BB , 0xFF],
[0x3BC , 0xFF],
[0x3BD , 0xFF],
[0x3BE , 0xFF],
[0x3BF , 0xFF],
[0x3C0 , 0xFF],
[0x3C1 , 0xFF],
[0x3C2 , 0x40],
[0x3C3 , 0x00],
[0x3C4 , 0x00],
[0x3C5 , 0x00],
[0x3C6 , 0x40],
[0x3C7 , 0x00],
[0x3C8 , 0x00],
[0x3C9 , 0x00],
[0x3CA , 0x40],
[0x3CB , 0x00],
[0x3CC , 0x00],
[0x3CD , 0x00],
[0x3CE , 0x40],
[0x3CF , 0x00],
[0x3D0 , 0x00],
[0x3D1 , 0x00],
[0x3D2 , 0x40],
[0x3D3 , 0x00],
[0x3D4 , 0x00],
[0x3D5 , 0x00],
[0x3D6 , 0x40],
[0x3D7 , 0x00],
[0x3D8 , 0x00],
[0x3D9 , 0x00],
[0x3DA , 0x40],
[0x3DB , 0x00],
[0x3DC , 0x00],
[0x3DD , 0x00],
[0x3DE , 0x40],
[0x3DF , 0x00],
[0x3E0 , 0x00],
[0x3E1 , 0x00],
[0x3E2 , 0x00],
[0x3E3 , 0x00],
[0x3E4 , 0xFF],
[0x3E5 , 0xFF],
[0x3E6 , 0xFF],
[0x3E7 , 0xFF],
[0x3E8 , 0xFF],
[0x3E9 , 0xFF],
[0x3EA , 0xFF],
[0x3EB , 0xFF],
[0x3EC , 0xFF],
[0x3ED , 0xFF],
[0x3EE , 0xFF],
[0x3EF , 0xFF],
[0x3F0 , 0xFF],
[0x3F1 , 0xFF],
[0x3F2 , 0xFF],
[0x3F3 , 0xFF],
[0x3F4 , 0xFF],
[0x3F5 , 0xFF],
[0x3F6 , 0xFF],
[0x3F7 , 0xFF],
[0x3F8 , 0xFF],
[0x3F9 , 0xFF],
[0x3FA , 0xFF],
[0x3FB , 0xFF],
[0x3FC , 0xFF],
[0x3FD , 0xFF],
[0x3FE , 0x00],
[0x3FF , 0x00],
]

for num in 0..1023 do
		addr = eepdata[num][0]
		data = eepdata[num][1]
	    if !res = Rrh.tpshmwrite( "apde2pTX_vt" , "" , addr.to_s(16), data.to_s(16)) then
	        puts "Vertual Shard Memory Write Error No.1"
	        exit(1)
	    end
end    
printf("Save Complete [sub6] ant:all\n")


    if Rrh.svvstx() == false then
        puts "EEP update error "
        exit(1)
    end
    printf("CRC saved \n")


	if Rrh.svvsrx() == false then
		puts "EEP update error "
		exit(1)
	end
	printf("CRC saved \n")
Rrh.unassign()