Rrh.require("./verbose")
Rrh.require("./reg_define")
Rrh_CmdSupportCheck("5G_DU_LLS")
Rrh.require("./z_global")
Rrh.require("./apd_delayadjust")
Rrh.require("./tpshm_access")

Rrh.assign()
###################################
### TXANTCAL#X
###################################
def self.fn_txantcal(antnum , flag)

	if flag == 1 then
		if antnum == 0 then
			puts"----------Ant.A-----------"
		elsif antnum == 1 then
			puts"----------Ant.B-----------"
		elsif antnum == 2 then
			puts"----------Ant.C-----------"
		else
			puts"----------Ant.D-----------"
		end
	end
	
	Rrh.sleep(0,10000000)	# sleep 10ms
	OFFSET = "00000000"

	addr_s = Rrh.calc(OFFSET,"+","B0000FD0")
	Rrh.regwrite(addr_s,"00008000")
	addr_s = Rrh.calc(OFFSET,"+","B12029FC")
	Rrh.regwrite(addr_s,"00000006")
	Rrh.sleep(0,10000000)	# sleep 10ms
	COUNT =0
	THETASUM = 0.0
	FBISUM = 0.0
	FBQSUM = 0.0
	REFISUM = 0.0
	REFQSUM = 0.0
	AMPREFSUM = 0.0
	AMPFBSUM = 0.0
	
	for cnt in 0..4095 do
		addr_i = 0x8 * cnt
		addr_s = Rrh.calc(addr_i.to_s(16),"+","B0E00000")
		addr_s = Rrh.calc(addr_s,"+",OFFSET)
		data_s = Rrh.regread(addr_s)
		FBIdata_s = Rrh.calc(data_s,"&","FFFF0000") 
		FBIdata_i = FBIdata_s.to_i(16) / 0x10000
		if FBIdata_i > 32768 then
			FBIdata_i = FBIdata_i - 65536
		end
	
		FBQdata_s = Rrh.calc(data_s,"&","0000FFFF") 
		FBQdata_i = FBQdata_s.to_i(16)
		if FBQdata_i > 32768 then
			FBQdata_i = FBQdata_i - 65536
		end

		addr_i = 0x8 * cnt
		addr_s = Rrh.calc(addr_i.to_s(16),"+","B0E00004")
		addr_s = Rrh.calc(addr_s,"+",OFFSET)
		data_s = Rrh.regread(addr_s)
		REFIdata_s = Rrh.calc(data_s,"&","FFFF0000") 
		REFIdata_i = REFIdata_s.to_i(16) / 0x10000
		if REFIdata_i > 32768 then
			REFIdata_i = REFIdata_i - 65536
		end

		REFQdata_s = Rrh.calc(data_s,"&","0000FFFF") 
		REFQdata_i = REFQdata_s.to_i(16)
		if REFQdata_i > 32768 then
			REFQdata_i = REFQdata_i - 65536
		end
		AMPREF = REFIdata_i*REFIdata_i + REFQdata_i * REFQdata_i
		AMPFB = FBIdata_i*FBIdata_i + FBQdata_i * FBQdata_i
		if AMPREF > 0 then
			if AMPFB > 0 then
				COS = Math.cos(cnt * 2 * (Math::PI) * (-49860) / 491520)
				SIN = Math.sin(cnt * 2 * (Math::PI) * (-49860) / 491520)
				
				FBCOS = FBIdata_i * COS - FBQdata_i * SIN
				FBSIN = FBIdata_i * SIN + FBQdata_i * COS
				FBISUM = FBISUM + FBCOS
				FBQSUM = FBQSUM + FBSIN

				REFCOS = REFIdata_i * COS - REFQdata_i * SIN
				REFSIN = REFIdata_i * SIN + REFQdata_i * COS
				REFISUM = REFISUM + REFCOS
				REFQSUM = REFQSUM + REFSIN

				COUNT =COUNT+1
				
				AMPREFSUM = AMPREFSUM + AMPREF
				AMPFBSUM = AMPFBSUM + AMPFB
			end
		end
		if flag == 1 then
			puts "#{FBIdata_i }, #{FBQdata_i }, #{REFIdata_i }, #{REFQdata_i }, #{COS }, #{SIN }, #{FBCOS }, #{FBSIN }, #{REFCOS }, #{REFSIN }, #{AMPFB }, #{AMPREF }"
		end
#		puts "#{THETA }"
	end
	if COUNT > 0
		THETAAVE = Math.atan2((FBISUM * REFQSUM - FBQSUM * REFISUM), (FBISUM * REFISUM + FBQSUM * REFQSUM ) ) 

		I=0x4000 * Math.cos(THETAAVE)
		In=I.round
		if In < 0 then
			In = In + 0x10000
		end
		Q=0x4000 * Math.sin(THETAAVE)
		Qn=Q.round
		if Qn < 0 then
			Qn = Qn + 0x10000
		end
		coef = In * 0x10000 + Qn
		CALcoef[antnum] = coef.to_s(16)
	else
		THETAAVE=0.0
		CALcoef[antnum] = "40000000"
	end
	TXCALPHASE[antnum] = THETAAVE
	addr_s = Rrh.calc(OFFSET,"+","B12029FC")
	Rrh.regwrite(addr_s,"00000000")
	if flag == 1 then
		puts "THETA_#{antnum} = #{THETAAVE} (rad.) , coef_#{antnum} = #{CALcoef[antnum]}"
		puts"--------------------------"
	end

end

if ARGV[0] == "1" then
	flag = 1
else
	flag = 0
end


CALcoef = ['0', '0', '0', '0']
TXCALPHASE = ['0', '0', '0', '0']
###################################
### ANTCAL‰ŠúÝ’è
###################################
Rrh.regwrite("A2010000","00000000")
Rrh.regwrite("A2000904","00000000")
Rrh.regwrite("A2000900","00000001")
Rrh.regwrite("B1000710","00000000")
Rrh.regwrite("B1000718","00000000")
Rrh.regwrite("B1000720","00000000")
Rrh.regwrite("B1000728","00000000")
Rrh.regwrite("B1000734","00000000")
Rrh.regwrite("B1000730","00000000")
Rrh.regwrite("B100073C","00000000")
Rrh.regwrite("B1000738","00000000")
Rrh.regwrite("B1000744","00000008")
Rrh.regwrite("B1000740","00000009")
Rrh.regwrite("B100074C","00000008")
Rrh.regwrite("B1000748","00000009")
Rrh.regwrite("B1000754","00000008")
Rrh.regwrite("B1000750","00000009")
Rrh.regwrite("B100075C","00000008")
Rrh.regwrite("B1000758","00000009")
Rrh.regwrite("B1000764","00001111")
Rrh.regwrite("B1000760","00007337")
Rrh.regwrite("B100076C","02102221")
Rrh.regwrite("B1000768","03303337")
Rrh.regwrite("B1202948","20002000")
Rrh.regwrite("B1202950","0001C300")
Rrh.regwrite("B1202960","00000000")
Rrh.regwrite("B1000040","00000003")
Rrh.regwrite("B1000044","00000003")
Rrh.regwrite("B1000048","00000003")
Rrh.regwrite("B100004C","00000003")
Rrh.regwrite("B1202000","0f000000")
Rrh.regwrite("B1203060","00000000")
Rrh.regwrite("B1203460","00000000")
Rrh.regwrite("B1203860","00000000")
Rrh.regwrite("B1203C60","00000000")
Rrh.regwrite("B1202960","00000000")
###################################
### ‘—MÝ’è
###################################
Rrh.regwrite("B1100144","00004F21")
Rrh.regwrite("B1100140","00000001")
Rrh.regwrite("B1100544","00004F21")
Rrh.regwrite("B1100540","00000001")
Rrh.regwrite("B1100944","00004F21")
Rrh.regwrite("B1100940","00000001")
Rrh.regwrite("B1100D44","00004F21")
Rrh.regwrite("B1100D40","00000001")
Rrh.regwrite("B1100010","00000009")
Rrh.regwrite("B1100220","00000CFC")
Rrh.regwrite("B1100240","02000C0F")
Rrh.regwrite("B1100244","02000C0F")
Rrh.regwrite("B1100280","00000C0F")
Rrh.regwrite("B1100000","00000001")
Rrh.regwrite("B1100410","00000009")
Rrh.regwrite("B1100620","00000CFC")
Rrh.regwrite("B1100640","02000C0F")
Rrh.regwrite("B1100644","02000C0F")
Rrh.regwrite("B1100680","00000C0F")
Rrh.regwrite("B1100400","00000001")
Rrh.regwrite("B1100810","00000009")
Rrh.regwrite("B1100A20","00000CFC")
Rrh.regwrite("B1100A40","02000C0F")
Rrh.regwrite("B1100A44","02000C0F")
Rrh.regwrite("B1100A80","00000C0F")
Rrh.regwrite("B1100800","00000001")
Rrh.regwrite("B1100C10","00000009")
Rrh.regwrite("B1100E20","00000CFC")
Rrh.regwrite("B1100E40","02000C0F")
Rrh.regwrite("B1100E44","02000C0F")
Rrh.regwrite("B1100E80","00000C0F")
Rrh.regwrite("B1100C00","00000001")
Rrh.regwrite("B1000040","00000003")
Rrh.regwrite("B1000044","00000003")
Rrh.regwrite("B1000048","00000003")
Rrh.regwrite("B100004C","00000003")
Rrh.regwrite("B1000000","00000001")
for cnt in 0..9 do	# 0.5sec wait
	Rrh.sleep(0,100000000)	# sleep 100ms
#	printf(". ")
end

###################################
### ANTA CAL
###################################
Rrh.regwrite("B1000764","00001111")
Rrh.regwrite("B1000760","00007337")
Rrh.regwrite("B100076C","02102221")
Rrh.regwrite("B1000768","03303337")
Rrh.regwrite("B1202800","00000000")
fn_txantcal(0 , flag )

###################################
### ANTB CAL
###################################
Rrh.regwrite("B1000764","00001114")
Rrh.regwrite("B1000760","00007337")
Rrh.regwrite("B100076C","02102221")
Rrh.regwrite("B1000768","03303337")
Rrh.regwrite("B1202800","00000001")
fn_txantcal(1 , flag )

###################################
### ANTC CAL
###################################
Rrh.regwrite("B1000764","00001113")
Rrh.regwrite("B1000760","00007337")
Rrh.regwrite("B100076C","02102221")
Rrh.regwrite("B1000768","03303337")
Rrh.regwrite("B1202800","00000002")
fn_txantcal(2 , flag )

###################################
### ANTD CAL
###################################
Rrh.regwrite("B1000764","00001112")
Rrh.regwrite("B1000760","00007337")
Rrh.regwrite("B100076C","02102221")
Rrh.regwrite("B1000768","03303337")
Rrh.regwrite("B1202800","00000003")
fn_txantcal(3 , flag )



###################################
### ‘—M’âŽ~
###################################
Rrh.regwrite("B1100144","00000000")
Rrh.regwrite("B1100140","00000000")
Rrh.regwrite("B1100544","00000000")
Rrh.regwrite("B1100540","00000000")
Rrh.regwrite("B1100944","00000000")
Rrh.regwrite("B1100940","00000000")
Rrh.regwrite("B1100D44","00000000")
Rrh.regwrite("B1100D40","00000000")
Rrh.regwrite("B1100010","00000000")
Rrh.regwrite("B1100220","00000000")
Rrh.regwrite("B1100240","00000000")
Rrh.regwrite("B1100244","00000000")
Rrh.regwrite("B1100280","00000000")
Rrh.regwrite("B1100000","00000000")
Rrh.regwrite("B1100410","00000000")
Rrh.regwrite("B1100620","00000000")
Rrh.regwrite("B1100640","00000000")
Rrh.regwrite("B1100644","00000000")
Rrh.regwrite("B1100680","00000000")
Rrh.regwrite("B1100400","00000000")
Rrh.regwrite("B1100810","00000000")
Rrh.regwrite("B1100A20","00000000")
Rrh.regwrite("B1100A40","00000000")
Rrh.regwrite("B1100A44","00000000")
Rrh.regwrite("B1100A80","00000000")
Rrh.regwrite("B1100800","00000000")
Rrh.regwrite("B1100C10","00000000")
Rrh.regwrite("B1100E20","00000000")
Rrh.regwrite("B1100E40","00000000")
Rrh.regwrite("B1100E44","00000000")
Rrh.regwrite("B1100E80","00000000")
Rrh.regwrite("B1100C00","00000000")
Rrh.regwrite("B1000000","00000000")


###################################
### TXANTCALI—¹Ý’è
###################################
Rrh.regwrite("B1000710","00000000")
Rrh.regwrite("B1000718","00000000")
Rrh.regwrite("B1000720","00000000")
Rrh.regwrite("B1000728","00000000")
Rrh.regwrite("B1000730","00000000")
Rrh.regwrite("B1000738","00000000")
Rrh.regwrite("B1000740","00000000")
Rrh.regwrite("B1000748","00000000")
Rrh.regwrite("B1000750","00000000")
Rrh.regwrite("B1000758","00000000")
Rrh.regwrite("B1000764","00003105")
Rrh.regwrite("B1000760","00037337")
Rrh.regwrite("B1000768","00003337")
Rrh.regwrite("B100076C","00002221")
Rrh.regwrite("B1000700","00000000")
Rrh.regwrite("B1000000","00000001")
Rrh.regwrite("A2000900","00000000")
Rrh.regwrite("A2010000","00000001")
Rrh.regwrite("B1202950","00000000")
Rrh.regwrite("B1202948","00000000")

###################################
### CALŒW”•\Ž¦
###################################
puts "Ant.A : #{CALcoef[0]} #{TXCALPHASE[0] * 180 / (Math::PI)}"
puts "Ant.B : #{CALcoef[1]} #{TXCALPHASE[1] * 180 / (Math::PI)}"
puts "Ant.C : #{CALcoef[2]} #{TXCALPHASE[2] * 180 / (Math::PI)}"
puts "Ant.D : #{CALcoef[3]} #{TXCALPHASE[3] * 180 / (Math::PI)}"

Rrh.set_calphase(0,0,TXCALPHASE[0].to_s)
Rrh.set_calphase(0,1,TXCALPHASE[1].to_s)
Rrh.set_calphase(0,2,TXCALPHASE[2].to_s)
Rrh.set_calphase(0,3,TXCALPHASE[3].to_s)

Rrh.unassign()


