Rrh.require("./verbose")
Rrh.require("./define_5glls")
Rrh.require("./comfunc_5glls")

device_type = Rrh.get_shmcm("device_type")
if device_type != "00000013" && device_type != "00000014"then
	puts DuCode::ERR_DESCRIPTION[3]
	Rrh.exit(1)
end


ant_name = ["A","B","C","D","E","F","G","H"]
antmask = ["a","b","c","d","e","f","g","h"]
bwval = ["00000000","00000001","00000002","00000003","00000004","00000005","00000006","00000007","00000008","00000009","0000000a","0000000b"]
BW = ["10","20","30","40","50","60","70","80","90","100","200","400"]
SCS = ["15","30","60","120","240"]

if device_type == "00000013" then
	support_band = Rrh.get_shmcm("support_band")
	if support_band == "00000010" then
		x_tssi = 1878452.2
		y_tssi = 29.9
		z_tssi = -34.22
	else
		x_tssi = 1878452.2
		y_tssi = 28.5
		z_tssi = -34.22
	end

	# TSSILAT write
	Rrh.regwrite("B11001E4","00000001")
else
	x_tssi = 37820813.7
	y_tssi = 15.2
	z_tssi = -34.22

	# TSSILAT write
	Rrh.regwrite("B1100124","00000001")
end

for cnt in 0..3 do
	if device_type == "00000014" && cnt > 1 then
		break
	end
	ANT_no = antmask[cnt] + "_array"

	#ANT#n Tx Information
	#       CarState      Frequency  Bandwidth  TxPower
	#Cr#0 : ON/TEST/OFF      *****      100      *****
	#Cr#1 : ON/TEST/OFF      *****      100      *****
	if device_type == "00000013" then
		offset = Rrh.calc(cnt.to_s(10), "*", "0x400")
		addr = Rrh.calc("B11001C0", "+", offset)
		for cntcr in 0..1 do
			CC_no		= cntcr.to_s(10) + "_cc"
			onoff		= Rrh.get_shmtx(CC_no,ANT_no,"onoff")
			testonoff	= Rrh.get_shmtx(CC_no,ANT_no,"test_onoff")
			bw		= Rrh.get_shmtx(CC_no,ANT_no,"nr_bandwidth")
			freq		= Rrh.get_shmtx(CC_no,ANT_no,"nr_freq")
			scs		= Rrh.get_shmtx(CC_no,ANT_no,"nr_scs")
			#scs		= 30

			offsetcr = Rrh.calc(cntcr.to_s(16), "*", "0x4")
			addr = Rrh.calc(addr, "+", offsetcr)
			power_val = Rrh.regread(addr)

			for cntbw in 0..11 do
				if bw == bwval[cntbw] then
					bw = BW[cntbw]
					break
				end
			end
			for cntscs in 0..4 do
				if scs == bwval[cntscs] then
					scs = SCS[cntscs]
					if cntscs == 0 then
						scs = "30"
					end
					break
				end
			end
			if onoff == "00000001" then
				state = "ON"
			elsif testonoff == "00000001" then
				state = "TEST"
			else
				state = "OFF"
			end
			if power_val == "00000000" then
				power = z_tssi
			else
				power = 10.0 * Math::log10( power_val.to_i(16) / x_tssi ) + y_tssi
			end

			if cntcr == 0 then
				printf("ANT#%s Tx Information\n",ant_name[cnt])
				printf("       CarState      Frequency  Bandwidth  TxPower    Scs\n")
			end
			if state == "OFF" then
				if freq == "00000000" then
					printf("Cr#%s : %04s           %07s    %03s      %7s    %03s\n",cntcr.to_s(10),state,"-","-","-","-")
				else
					printf("Cr#%s : %04s           %7d    %03s      %7s    %03s\n",cntcr.to_s(10),state,freq.to_i(16).to_i(10),bw,"-",scs)
				end
			else
				if freq == "00000000" then
					printf("Cr#%s : %04s           %07s    %03s      %7.1f    %03s\n",cntcr.to_s(10),state,"-","-",power.round(1),scs)
				else
					printf("Cr#%s : %04s           %7d    %03s      %7.1f    %03s\n",cntcr.to_s(10),state,freq.to_i(16).to_i(10),bw,power.round(1),scs)
				end
			end

		end
	else
		for cntcr in 0..3 do
			CC_no		= cntcr.to_s(10) + "_cc"
			onoff		= Rrh.get_shmtx(CC_no,ANT_no,"onoff")
			testonoff	= Rrh.get_shmtx(CC_no,ANT_no,"test_onoff")
			bw			= Rrh.get_shmtx(CC_no,ANT_no,"nr_bandwidth")
			freq		= Rrh.get_shmtx(CC_no,ANT_no,"nr_freq")
			scs			= Rrh.get_shmtx(CC_no,ANT_no,"nr_scs")

			offsetcr = Rrh.calc(cntcr.to_s(16), "*", "0x4")
			if cnt < 1 then
				addr = Rrh.calc("B1100100", "+", offsetcr)
			else
				addr = Rrh.calc("B1100500", "+", offsetcr)
			end
			power_val = Rrh.regread(addr)

			for cntbw in 0..11 do
				if bw == bwval[cntbw] then
					bw = BW[cntbw]
					break
				end
			end
			for cntscs in 0..4 do
				if scs == bwval[cntscs] then
					scs = SCS[cntscs]
					if cntscs == 0 then
						scs = "120"
					end
					break
				end
			end
			if onoff == "00000001" then
				state = "ON"
			elsif testonoff == "00000001" then
				state = "TEST"
			else
				state = "OFF"
			end
			if power_val == "00000000" then
				power = z_tssi
			else
				power = 10.0 * Math::log10( power_val.to_i(16) / x_tssi ) + y_tssi
			end

			if cntcr == 0 then
				printf("ANT#%s Tx Information\n",ant_name[cnt])
				printf("       CarState      Frequency  Bandwidth  TxPower    Scs\n")
			end
			if state == "OFF" then
				if freq == "00000000" then
					printf("Cr#%s : %04s           %08s    %03s      %7s    %03s\n",cntcr.to_s(10),state,"-","-","-","-")
				else
					printf("Cr#%s : %04s           %8d    %03s      %7s    %03s\n",cntcr.to_s(10),state,freq.to_i(16).to_i(10),bw,"-",scs)
				end
			else
				if freq == "00000000" then
					printf("Cr#%s : %04s           %08s    %03s      %7.1f    %03s\n",cntcr.to_s(10),state,"-","-",power.round(1),scs)
				else
					printf("Cr#%s : %04s           %8d    %03s      %7.1f    %03s\n",cntcr.to_s(10),state,freq.to_i(16).to_i(10),bw,power.round(1),scs)
				end
			end
		end
	end
end

