#
# ul100
#
Rrh.require("./verbose")
Rrh.require("./input_check")

Rrh.assign()
Rrh.regwrite("B1000714" , "00000004" )
Rrh.regwrite("B1000710" , "00000004" )
Rrh.regwrite("B100071C" , "00000004" )
Rrh.regwrite("B1000718" , "00000004" )
Rrh.regwrite("B1000724" , "00000004" )
Rrh.regwrite("B1000720" , "00000004" )
Rrh.regwrite("B100072C" , "00000004" )
Rrh.regwrite("B1000728" , "00000004" )
Rrh.regwrite("B1000734" , "0000000A" )
Rrh.regwrite("B1000730" , "0000001F" )
Rrh.regwrite("B100073C" , "0000000A" )
Rrh.regwrite("B1000738" , "0000001F" )
Rrh.regwrite("B1000744" , "00000081" )
Rrh.regwrite("B1000740" , "0000008F" )
Rrh.regwrite("B100074C" , "00000001" )
Rrh.regwrite("B1000748" , "0000000F" )
Rrh.regwrite("B1000754" , "00000001" )
Rrh.regwrite("B1000750" , "0000000F" )
Rrh.regwrite("B100075C" , "00000001" )
Rrh.regwrite("B1000758" , "0000000F" )
Rrh.regwrite("B1000764" , "00000000" )
Rrh.regwrite("B1000760" , "00000000" )
Rrh.regwrite("B100076C" , "00000000" )
Rrh.regwrite("B1000768" , "00000000" )
Rrh.regwrite("B1000040" , "00000003" )
Rrh.regwrite("B1000044" , "00000003" )
Rrh.regwrite("B1000048" , "00000003" )
Rrh.regwrite("B100004C" , "00000003" )
Rrh.regwrite("B1000000" , "00000001" )

Rrh.unassign()