puts "",
"RRH ALM code is below.",
"ALM code  : Description",
"-------------------------------------------------------------------------------",
"0001(1)   : OS or Internal exception. this detect by software.",
"0002(2)   : Machine check exception. this detect by software and hardware.",
"0003(3)   : DSI exception. this detect by software.",
"0004(4)   : ISI exception. this detect by software.",
"0005(5)   : Alignment exception. this detect by software.",
"0006(6)   : Program exception.this detect by software.",
"0007(7)   : Instruction TLB Miss exception1.this detect by software.",
"0008(8)   : Data TLB Miss exception. this detect by software.",
"0009(9)   : Instruction TLB Miss exception2. this detect by software.",
"000A(10)  : Funciton Return Failure 1. this detect by software.",
"000B(11)  : Task Start Failure. this detect by software.",
"000C(12)  : Buffer Get Failure. this detect by software.",
"000D(13)  : Buffer Release Failure. this detect by software.",
"000E(14)  : Timer Start Failure. this detect by software.",
"000F(15)  : Timer Stop Failure. this detect by software.",
"0010(16)  : Semaphore Get Failure. this detect by software.",
"0011(17)  : Semaphore Release Failure. this detect by software.",
"0012(18)  : Other Failure 1. this detect by software.",
"0013(19)  : Logical Failure. this detect by software.",
"0014(20)  : Status Failure. this detect by software.",
"0015(21)  : Thread Status Failure. this detect by software.",
"0016(22)  : Card Status Failure. this detect by software.",
"0017(23)  : Thread IF Failure. this detect by software.",
"0018(24)  : User Buffer Manage Failure. this detect by software.",
"0019(25)  : Data Failure. this detect by software.",
"001A(26)  : Route Failure. this detect by software.",
"001B(27)  : Funciton Return Failure 2. this detect by software.",
"001C(28)  : Other Failure 2. this detect by software.",
"001D(29)  : Card IF Failure. this detect by software.",
"001E(30)  : Recv Data Check Sum Failure. this detect by software.",
"001F(31)  : Other Failure 3. this detect by software.",
"0020(32)  : FLASH Write Failure. this detect by software.",
"0021(33)  : EEPROM Access Failure. this detect by software.",
"0022(34)  : Serial Bus Control Failure. this detect by software.",
"0023(35)  : Ethernet Control Failure. this detect by software.",
"0024(36)  : Other Failure 4. this detect by software.",
"0025(37)  : 1st Diagnostic NG 1. this detect by software.",
"0026(38)  : 1st Diagnostic NG 2. this detect by software.",
"0027(39)  : 1st Diagnostic NG 3. this detect by software.",
"0028(40)  : 1st Diagnostic NG 4. this detect by software.",
"0029(41)  : 1st Diagnostic NG 5. this detect by software.",
"002A(42)  : CPU WDT T.O. this detect by software.",
"002B(43)  : Check STOP. this detect by software.",
"00AF(175) : Remote Card ALM by Layer3 signal. this control by REC. this detect by software.",
""
