puts "",
"RRH SIGNAL is below.",
"SIGNAL    :  No      : Description",
"----------------------------------------------------",
"SIGHUP    :  1(0x01) : Hangup ",
"SIGINT    :  2(0x02) : Term",
"SIGQUIT   :  3(0x03) : Quit",
"SIGILL    :  4(0x04) : Illegal instruction",
"SIGTRAP   :  5(0x05) : Trace trap",
"SIGABRT   :  6(0x06) : Abort ",
"SIGBUS    :  7(0x07) : BUS Error",
"SIGFPE    :  8(0x08) : Floating-point exception",
"SIGKILL   :  9(0x09) : Kill, unblockable",
"SIGUSR1   : 10(0x0A) : User-defined signal 1",
"SIGSEGV   : 11(0x0B) : Segmentation violation ",
"SIGUSR2   : 12(0x0C) : User-defined signal 2 ",
"SIGPIPE   : 13(0x0D) : Broken pipe ",
"SIGALRM   : 14(0x0E) : Alarm clock ",
"SIGTERM   : 15(0x0F) : Termination ",
"SIGSTKFLT : 16(0x10) : Stack fault ",
"SIGCHLD   : 17(0x11) : Child status has changed",
"SIGCONT   : 18(0x12) : Continue ",
"SIGSTOP   : 19(0x13) : Stop, unblockable ",
"SIGTSTP   : 20(0x14) : Keyboard stop ",
"SIGTTIN   : 21(0x15) : Background read from tty ",
"SIGTTOU   : 22(0x16) : Background write to tty ",
"SIGURG    : 23(0x17) : Urgent condition on socket",
"SIGXCPU   : 24(0x18) : CPU limit exceeded ",
"SIGXFSZ   : 25(0x19) : File size limit exceeded ",
"SIGVTALRM : 26(0x1A) : Virtual alarm clock ",
"SIGPROF   : 27(0x1B) : Profiling alarm clock",
"SIGWINCH  : 28(0x1C) : Window size change ",
"SIGPOLL   : 29(0x1D) : Pollable event occurred ",
"SIGPWR    : 30(0x1E) : Power failure restart",
"SIGSYS    : 31(0x1F) : System call error",
""
