puts "",
"RPC-error.",
" ERRNO     : ERR Description",
"----------------------------------------------------------------------------------",
" 000       : NO_ERR",
" 001       : END_OF_FILE"

puts "internal errors start",
" 002       : INTERNAL_PTR",
" 003       : INTERNAL_MEM",
" 004       : INTERNAL_VAL",
" 005       : INTERNAL_BUFF",
" 006       : INTERNAL_QDEL",
" 007       : INTERNAL_INIT_SEQ",
" 008       : QNODE_NOT_HDR",
" 009       : QNODE_NOT_DATA",
" 010       : BAD_QLINK",
" 011       : Q_ALREADY",
" 012       : TOO_MANY_ENTRIES",
" 013       : XML2_FAILED",
" 014       : RWLOCK_ERR",
" 015       : MUTEX_ERR",
" 016       : HEAPCHK_ERR",
" 017       : SPIN_LOCK_ERR",
" 018       : GENERAL_ERR",
" 019       : LAST_INT_ERR"

puts "system errors start",
" 100       : FIL_OPEN",
" 101       : FIL_READ",
" 102       : FIL_CLOSE",
" 103       : FIL_WRITE",
" 104       : FIL_CHDIR",
" 105       : FIL_STAT",
" 106       : BUFF_OVFL",
" 107       : FIL_DELETE",
" 108       : FIL_SETPOS",
" 109       : DB_CONNECT_FAILED",
" 110       : DB_ENTRY_EXISTS",
" 111       : DB_NOT_FOUND",
" 112       : DB_QUERY_FAILED",
" 113       : DB_DELETE_FAILED",
" 114       : DB_WRONG_CKSUM",
" 115       : DB_WRONG_TAGTYPE",
" 116       : DB_READ_FAILED",
" 117       : DB_WRITE_FAILED",
" 118       : DB_INIT_FAILED",
" 119       : TR_BEEP_INIT",
" 120       : TR_BEEP_NC_INIT",
" 121       : XML_READER_INTERNAL",
" 122       : OPEN_DIR_FAILED",
" 123       : READ_DIR_FAILED",
" 124       : LAST_SYS_ERR"

puts "user errors start at 200",
" 200       : NO_CFGFILE",
" 201       : NO_SRCFILE",
" 202       : PARSPOST_RD_INPUT",
" 203       : FIL_BAD_DRIVE",
" 204       : FIL_BAD_PATH",
" 205       : FIL_BAD_FILENAME",
" 206       : DUP_VALPAIR",
" 207       : PAGE_NOT_HANDLED",
" 208       : PAGE_ACCESS_DENIED",
" 209       : MISSING_FORM_PARAMS",
" 210       : FORM_STATE",
" 211       : DUP_NS",
" 212       : XML_READER_START_FAILED",
" 213       : XML_READER_READ",
" 214       : XML_READER_NODETYP",
" 215       : XML_READER_NULLNAME",
" 216       : XML_READER_NULLVAL",
" 217       : XML_READER_WRONGNAME",
" 218       : XML_READER_WRONGVAL",
" 219       : XML_READER_WRONGEL",
" 220       : XML_READER_EXTRANODES",
" 221       : XML_READER_EOF",
" 222       : NCX_WRONG_LEN",
" 223       : NCX_ENTRY_EXISTS",
" 224       : NCX_DUP_ENTRY",
" 225       : NCX_NOT_FOUND",
" 226       : NCX_MISSING_FILE",
" 227       : NCX_UNKNOWN_PARM",
" 228       : NCX_INVALID_NAME",
" 229       : NCX_UNKNOWN_NS",
" 230       : NCX_WRONG_NS",
" 231       : NCX_WRONG_TYPE",
" 232       : NCX_WRONG_VAL",
" 233       : NCX_MISSING_PARM",
" 234       : NCX_EXTRA_PARM",
" 235       : NCX_EMPTY_VAL",
" 236       : NCX_MOD_NOT_FOUND",
" 237       : NCX_LEN_EXCEEDED",
" 238       : NCX_INVALID_TOKEN",
" 239       : NCX_UNENDED_QSTRING",
" 240       : NCX_READ_FAILED",
" 241       : NCX_INVALID_NUM",
" 242       : NCX_INVALID_HEXNUM",
" 243       : NCX_INVALID_REALNUM",
" 244       : NCX_EOF",
" 245       : NCX_WRONG_TKTYPE",
" 246       : NCX_WRONG_TKVAL",
" 247       : NCX_BUFF_SHORT",
" 248       : NCX_INVALID_RANGE",
" 249       : NCX_OVERLAP_RANGE",
" 250       : NCX_DEF_NOT_FOUND",
" 251       : NCX_DEFSEG_NOT_FOUND",
" 252       : NCX_TYPE_NOT_INDEX",
" 253       : NCX_INDEX_TYPE_NOT_FOUND",
" 254       : NCX_TYPE_NOT_MDATA",
" 255       : NCX_MDATA_NOT_ALLOWED",
" 256       : NCX_TOP_NOT_FOUND"

puts "match netconf errors here ",
" 257       : NCX_IN_USE",
" 258       : NCX_INVALID_VALUE",
" 259       : NCX_TOO_BIG",
" 260       : NCX_MISSING_ATTRIBUTE",
" 261       : NCX_BAD_ATTRIBUTE",
" 262       : NCX_UNKNOWN_ATTRIBUTE",
" 263       : NCX_MISSING_ELEMENT",
" 264       : NCX_BAD_ELEMENT",
" 265       : NCX_UNKNOWN_ELEMENT",
" 266       : NCX_UNKNOWN_NAMESPACE",
" 267       : NCX_ACCESS_DENIED",
" 268       : NCX_LOCK_DENIED",
" 269       : NCX_RESOURCE_DENIED",
" 270       : NCX_ROLLBACK_FAILED",
" 271       : NCX_DATA_EXISTS",
" 272       : NCX_DATA_MISSING",
" 273       : NCX_OPERATION_NOT_SUPPORTED",
" 274       : NCX_OPERATION_FAILED",
" 275       : NCX_PARTIAL_OPERATION"

puts "netconf error extensions",
" 276       : NCX_WRONG_NAMESPACE",
" 277       : NCX_WRONG_NODEDEPTH",
" 278       : NCX_WRONG_OWNER",
" 279       : NCX_WRONG_ELEMENT",
" 280       : NCX_WRONG_ORDER",
" 281       : NCX_EXTRA_NODE",
" 282       : NCX_WRONG_NODETYP",
" 283       : NCX_WRONG_NODETYP_SIM",
" 284       : NCX_WRONG_NODETYP_CPX",
" 285       : NCX_WRONG_DATATYP",
" 286       : NCX_WRONG_DATAVAL",
" 287       : NCX_NUMLEN_TOOBIG",
" 288       : NCX_NOT_IN_RANGE",
" 289       : NCX_WRONG_NUMTYP",
" 290       : NCX_EXTRA_ENUMCH",
" 291       : NCX_VAL_NOTINSET",
" 292       : NCX_EXTRA_LISTSTR",
" 293       : NCX_UNKNOWN_OBJECT",
" 294       : NCX_EXTRA_PARMINST",
" 295       : NCX_EXTRA_CHOICE",
" 296       : NCX_MISSING_CHOICE",
" 297       : NCX_CFG_STATE",
" 298       : NCX_UNKNOWN_APP",
" 299       : NCX_UNKNOWN_TYPE",
" 300       : NCX_NO_ACCESS_ACL",
" 301       : NCX_NO_ACCESS_LOCK",
" 302       : NCX_NO_ACCESS_STATE",
" 303       : NCX_NO_ACCESS_MAX",
" 304       : NCX_WRONG_INDEX_TYPE",
" 305       : NCX_WRONG_INSTANCE_TYPE",
" 306       : NCX_MISSING_INDEX",
" 307       : NCX_CFG_NOT_FOUND",
" 308       : NCX_EXTRA_ATTR",
" 309       : NCX_MISSING_ATTR",
" 310       : NCX_MISSING_VAL_INST",
" 311       : NCX_EXTRA_VAL_INST",
" 312       : NCX_NOT_WRITABLE",
" 313       : NCX_INVALID_PATTERN",
" 314       : NCX_WRONG_VERSION",
" 315       : NCX_CONNECT_FAILED",
" 316       : NCX_UNKNOWN_HOST",
" 317       : NCX_SESSION_FAILED",
" 318       : NCX_AUTH_FAILED",
" 319       : NCX_UNENDED_COMMENT",
" 320       : NCX_INVALID_CONCAT",
" 321       : NCX_IMP_NOT_FOUND",
" 322       : NCX_MISSING_TYPE",
" 323       : NCX_RESTRICT_NOT_ALLOWED",
" 324       : NCX_REFINE_NOT_ALLOWED",
" 325       : NCX_DEF_LOOP",
" 326       : NCX_DEFCHOICE_NOT_OPTIONAL",
" 327       : NCX_IMPORT_LOOP",
" 328       : NCX_INCLUDE_LOOP",
" 329       : NCX_EXP_MODULE",
" 330       : NCX_EXP_SUBMODULE",
" 331       : NCX_PREFIX_NOT_FOUND",
" 332       : NCX_IMPORT_ERRORS",
" 333       : NCX_PATTERN_FAILED",
" 334       : NCX_INVALID_TYPE_CHANGE",
" 335       : NCX_MANDATORY_NOT_ALLOWED",
" 336       : NCX_UNIQUE_TEST_FAILED",
" 337       : NCX_MAX_ELEMS_VIOLATION",
" 338       : NCX_MIN_ELEMS_VIOLATION",
" 339       : NCX_MUST_TEST_FAILED",
" 340       : NCX_DATA_REST_VIOLATION",
" 341       : NCX_INSERT_MISSING_INSTANCE",
" 342       : NCX_NOT_CONFIG",
" 343       : NCX_INVALID_CONDITIONAL",
" 344       : NCX_USING_OBSOLETE",
" 345       : NCX_INVALID_AUGTARGET",
" 346       : NCX_DUP_REFINE_STMT",
" 347       : NCX_INVALID_DEV_STMT",
" 348       : NCX_INVALID_XPATH_EXPR",
" 349       : NCX_INVALID_INSTANCEID",
" 350       : NCX_MISSING_INSTANCE",
" 351       : NCX_UNEXPECTED_INSERT_ATTRS",
" 352       : NCX_INVALID_UNIQUE_NODE",
" 353       : NCX_INVALID_DUP_IMPORT",
" 354       : NCX_INVALID_DUP_INCLUDE",
" 355       : NCX_AMBIGUOUS_CMD",
" 356       : NCX_UNKNOWN_MODULE",
" 357       : NCX_UNKNOWN_VERSION",
" 358       : NCX_VALUE_NOT_SUPPORTED",
" 359       : NCX_LEAFREF_LOOP",
" 360       : NCX_VAR_NOT_FOUND",
" 361       : NCX_VAR_READ_ONLY",
" 362       : NCX_DEC64_BASEOVFL",
" 363       : NCX_DEC64_FRACOVFL",
" 364       : NCX_RPC_WHEN_FAILED",
" 365       : NCX_NO_MATCHES",
" 366       : NCX_MISSING_REFTARGET",
" 367       : NCX_CANDIDATE_DIRTY",
" 368       : NCX_TIMEOUT",
" 369       : NCX_GET_SCHEMA_DUPLICATES",
" 370       : NCX_XPATH_NOT_NODESET",
" 371       : NCX_XPATH_NODESET_EMPTY",
" 372       : NCX_IN_USE_LOCKED",
" 373       : NCX_IN_USE_COMMIT",
" 374       : NCX_SUBMOD_NOT_LOADED",
" 375       : NCX_ACCESS_READ_ONLY",
" 376       : NCX_CONFIG_NOT_TARGET",
" 377       : NCX_MISSING_RBRACE",
" 378       : NCX_INVALID_FRAMING",
" 379       : NCX_PROTO11_NOT_ENABLED",
" 380       : NCX_CC_NOT_ACTIVE",
" 381       : NCX_MULTIPLE_MATCHES",
" 382       : NCX_NO_DEFAULT",
" 383       : NCX_MISSING_KEY",
" 384       : NCX_TOP_LEVEL_MANDATORY_FAILED",
" 385       : NCX_RESOURCE_UNKNOWN",
" 386       : NCX_UNENDED_BLOCK",
" 387       : NCX_EVAL_VERSION",
" 388       : NCX_RESOURCE_INSTANCE_UNKNOWN",
" 389       : NCX_UNEXPECTED_INPUT",
" 390       : NCX_METHOD_NOT_ALLOWED",
" 391       : NCX_QPARAM_NOT_ALLOWED",
" 392       : NCX_PRECONDITION_FAILED",
" 393       : NCX_HEADER_NOT_ALLOWED",
" 394       : NCX_RUNNING_NOT_VALID",
" 395       : NCX_BINARY_FILE",
" 396       : NCX_IMPORT_DEPENDENCY",
" 397       : NCX_UNLOAD_NOT_ALLOWED",
" 398       : NCX_EVAL_LIMIT_REACHED",
" 399       : NCX_SELECT_FAILED",
" 400       : NCX_SESSION_DROPPED",
" 401       : NCX_INVALID_MEDIA",
" 402       : NCX_INVALID_FORMAT",
" 403       : NCX_INVALID_CONT_TYPE",
" 404       : NCX_UNKNOWN_QUERY_PARM",
" 405       : NCX_MISSING_ACCEPT_HEADER",
" 406       : NCX_PASSWORD_TOO_SHORT",
" 407       : NCX_MISSING_INPUT",
" 408       : NCX_VALUE_DISABLED",
" 409       : NCX_WHEN_KEY",
" 410       : NCX_IF_FEATURE_KEY",
" 411       : NCX_TOO_MANY_XML",
" 412       : NCX_JSON_NOT_YET",
" 413       : NCX_MISSING_DATA_DEF_STMT",
" 414       : NCX_CONDITIONAL_DEFVAL",
" 415       : NCX_INVALID_ESCSTR",
" 416       : NCX_INVALID_STATUS_REF",
" 417       : NCX_TEMPLATE_NOT_FOUND",
" 418       : LAST_USR_ERR"

puts "user warnings start",
" 1000      : MAKFILE_DUP_SRC",
" 1001      : INC_NOT_FOUND",
" 1002      : CMDLINE_VAL",
" 1003      : CMDLINE_OPT",
" 1004      : CMDLINE_OPT_UNKNOWN",
" 1005      : CMDLINE_SYNTAX",
" 1006      : CMDLINE_VAL_REQUIRED",
" 1007      : FORM_INPUT",
" 1008      : FORM_UNKNOWN",
" 1009      : NCX_NO_INSTANCE",
" 1010      : NCX_SESSION_CLOSED",
" 1011      : NCX_DUP_IMPORT",
" 1012      : NCX_PREFIX_DUP_IMPORT",
" 1013      : NCX_TYPDEF_NOT_USED",
" 1014      : NCX_GRPDEF_NOT_USED",
" 1015      : NCX_IMPORT_NOT_USED",
" 1016      : NCX_DUP_UNIQUE_COMP",
" 1017      : NCX_STMT_IGNORED",
" 1018      : NCX_DUP_INCLUDE",
" 1019      : NCX_INCLUDE_NOT_USED",
" 1020      : NCX_DATE_PAST",
" 1021      : NCX_DATE_FUTURE",
" 1022      : NCX_ENUM_VAL_ORDER",
" 1023      : NCX_BIT_POS_ORDER",
" 1024      : NCX_INVALID_STATUS",
" 1025      : NCX_DUP_AUGNODE",
" 1026      : NCX_DUP_IF_FEATURE",
" 1027      : NCX_USING_DEPRECATED",
" 1028      : NCX_MAX_KEY_CHECK",
" 1029      : NCX_EMPTY_XPATH_RESULT",
" 1030      : NCX_NO_XPATH_ANCESTOR",
" 1031      : NCX_NO_XPATH_PARENT",
" 1032      : NCX_NO_XPATH_CHILD",
" 1033      : NCX_NO_XPATH_DESCENDANT",
" 1034      : NCX_NO_XPATH_NODES",
" 1035      : NCX_BAD_REV_ORDER",
" 1036      : NCX_DUP_PREFIX",
" 1037      : NCX_IDLEN_EXCEEDED",
" 1038      : NCX_LINELEN_EXCEEDED",
" 1039      : NCX_RCV_UNKNOWN_CAP",
" 1040      : NCX_RCV_INVALID_MODCAP",
" 1041      : NCX_USING_ANYXML",
" 1042      : NCX_USING_BADDATA",
" 1043      : NCX_USING_STRING",
" 1044      : NCX_USING_RESERVED_NAME",
" 1045      : NCX_CONF_PARM_EXISTS",
" 1046      : NCX_NO_REVISION",
" 1047      : NCX_DEPENDENCY_ERRORS",
" 1048      : NCX_TOP_LEVEL_MANDATORY",
" 1049      : NCX_FILE_MOD_MISMATCH",
" 1050      : NCX_UNIQUE_CONDITIONAL_MISMATCH",
" 1051      : NCX_SIL_BUSY",
" 1052      : NCX_XPATH_COMPARE",
" 1053      : NCX_XPATH_OBJ_COMPARE",
" 1054      : NCX_DUP_REVISION",
" 1055      : LAST_WARN"

puts "system info return codes start",
" 2000      : PARS_SECDONE",
" 2001      : NCX_SKIPPED",
" 2002      : NCX_CANCELED",
" 2003      : NCX_LOOP_ENDED",
" 2004      : NCX_FOUND_INLINE",
" 2005      : NCX_FOUND_URL",
" 2006      : NCX_FOUND_GET2",
" 2007      : NCX_NOMATCH_GET2",
" 2008      : LAST_INFO"
